{% load static %}

<!DOCTYPE HTML>
<html>
<head>
<title>Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Augment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="{% static 'dept/css/bootstrap.min.css' %} " rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="{% static 'dept/css/style.css' %}" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="{% static 'dept/css/font-awesome.css' %}" rel="stylesheet">
<!-- jQuery -->
<link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'>
<!-- lined-icons -->
<link rel="stylesheet" href="{% static 'dept/css/icon-font.min.css' %}" type='text/css' />
<!-- //lined-icons -->
<script src="{% static 'dept/js/jquery-1.10.2.min.js' %}"></script>
<script src="{% static 'dept/js/amcharts.js' %}"></script>
<script src="{% static 'dept/js/serial.js' %}"></script>
<script src="{% static 'dept/js/light.js' %}"></script>
<script src="{% static 'dept/js/radar.js' %}"></script>
<link href="{% static 'dept/css/barChart.css' %}" rel='stylesheet' type='text/css' />
<link href="{% static 'dept/css/fabochart.css' %}" rel='stylesheet' type='text/css' />
<!--clock init-->
<script src="{% static 'dept/js/css3clock.js' %}"></script>
<!--Easy Pie Chart-->
<!--skycons-icons-->
<script src="{% static 'dept/js/skycons.js' %}"></script>

<script src="{% static 'dept/js/jquery.easydropdown.js' %}"></script>

<!--//skycons-icons-->
</head>

<body>
<div class="page-container">
	<!--/content-inner-->
	<div class="left-content">
		<div class="inner-content">
			<!-- header-starts -->
			<div class="header-section">
				<!--menu-right-->
				<div class="top_menu">
<!--					<div class="main-search">-->
<!--						<form>-->
<!--							<input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" class="text"/>-->
<!--							<input type="submit" value="">-->
<!--						</form>-->
<!--						<div class="close"><img src="{% static 'dept/images/cross.png' %}" /></div>-->
<!--					</div>-->
<!--					<div class="srch"><button></button></div>-->
<!--					<script type="text/javascript">-->
<!--						$('.main-search').hide();-->
<!--						$('button').click(function (){-->
<!--							$('.main-search').show();-->
<!--							$('.main-search text').focus();-->
<!--						}-->
<!--						);-->
<!--						$('.close').click(function(){-->
<!--							$('.main-search').hide();-->
<!--						});-->
<!--					</script>-->
					<!--/profile_details-->
					<div class="profile_details_left">
						<ul class="nofitications-dropdown">
<!--							<li class="dropdown note dra-down">-->
<!--								<div id="dd" class="wrapper-dropdown-3" tabindex="1">-->
<!--									<span>Sates</span>-->
<!--									<ul class="dropdown">-->
<!--										<li><a class="deutsch">Gujarat</a></li>-->
<!--										<li><a class="english">GJ</a></li>-->
<!--										<li><a class="espana">GJ</a></li>-->
<!--										<li><a class="russian">GJ</a></li>-->
<!--									</ul>-->
<!--								</div>-->
<!--								<script type="text/javascript">-->
<!--									function DropDown(el) {-->
<!--										this.dd = el;-->
<!--										this.placeholder = this.dd.children('span');-->
<!--										this.opts = this.dd.find('ul.dropdown > li');-->
<!--										this.val = '';-->
<!--										this.index = -1;-->
<!--										this.initEvents();-->
<!--									}-->
<!--									DropDown.prototype = {-->
<!--										initEvents : function() {-->
<!--											var obj = this;-->
<!--											obj.dd.on('click', function(event){-->
<!--												$(this).toggleClass('active');-->
<!--												return false;-->
<!--											});-->
<!--											obj.opts.on('click',function(){-->
<!--												var opt = $(this);-->
<!--												obj.val = opt.text();-->
<!--												obj.index = opt.index();-->
<!--												obj.placeholder.text(obj.val);-->
<!--											});-->
<!--										},-->
<!--										getValue : function() {-->
<!--											return this.val;-->
<!--										},-->
<!--										getIndex : function() {-->
<!--											return this.index;-->
<!--										}-->
<!--									}-->
<!--									$(function() {-->
<!--										var dd = new DropDown( $('#dd') );-->
<!--										$(document).click(function() {-->
<!--											// all dropdowns-->
<!--											$('.wrapper-dropdown-3').removeClass('active');-->
<!--										});-->
<!--									});-->
<!--								</script>-->
<!--							</li>-->

							<li class="dropdown note">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a>

								<ul class="dropdown-menu two first">
									<li>
										<div class="notification_header">
											<h3>You have 3 new messages  </h3>
										</div>
									</li>
									<li><a href="#">
										<div class="user_img"><img src="{% static 'dept/images/1.jpg' %}" alt=""></div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor sit amet</p>
											<p><span>1 hour ago</span></p>
										</div>
										<div class="clearfix"></div>
									</a></li>
									<li class="odd"><a href="#">
										<div class="user_img"><img src="{% static 'dept/images/in.jpg' %}" alt=""></div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor sit amet </p>
											<p><span>1 hour ago</span></p>
										</div>
										<div class="clearfix"></div>
									</a></li>
									<li><a href="#">
										<div class="user_img"><img src="{% static 'dept/images/in1.jpg' %}" alt=""></div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor sit amet </p>
											<p><span>1 hour ago</span></p>
										</div>
										<div class="clearfix"></div>
									</a></li>
									<li>
										<div class="notification_bottom">
											<a href="#">See all messages</a>
										</div>
									</li>
								</ul>
							</li>

							<li class="dropdown note">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell-o"></i> <span class="badge">5</span></a>
									<ul class="dropdown-menu two">
										<li>
											<div class="notification_header">
												<h3>You have 5 new notification</h3>
											</div>
										</li>
										<li><a href="#">
											<div class="user_img"><img src="{% static 'dept/images/in.jpg' %}" alt=""></div>
											<div class="notification_desc">
												<p>Lorem ipsum dolor sit amet</p>
												<p><span>1 hour ago</span></p>
											</div>
											<div class="clearfix"></div>
										</a></li>
										<li class="odd"><a href="#">
											<div class="user_img"><img src="{% static 'dept/images/in5.jpg' %}" alt=""></div>
											<div class="notification_desc">
												<p>Lorem ipsum dolor sit amet </p>
												<p><span>1 hour ago</span></p>
											</div>
											<div class="clearfix"></div>
										</a></li>
										<li><a href="#">
											<div class="user_img"><img src="{% static 'dept/images/in8.jpg' %}" alt=""></div>
											<div class="notification_desc">
												<p>Lorem ipsum dolor sit amet </p>
												<p><span>1 hour ago</span></p>
											</div>
											<div class="clearfix"></div>
										</a></li>
										<li>
											<div class="notification_bottom">
												<a href="#">See all notification</a>
											</div>
										</li>
									</ul>
							</li>
							<li class="dropdown note">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i> <span class="badge blue1">9</span></a>
								<ul class="dropdown-menu two">
									<li>
										<div class="notification_header">
											<h3>You have 9 pending task</h3>
										</div>
									</li>
									<li><a href="#">
										<div class="task-info">
											<span class="task-desc">Database update</span><span class="percentage">40%</span>
											<div class="clearfix"></div>
										</div>
										<div class="progress progress-striped active">
											<div class="bar yellow" style="width:40%;"></div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="task-info">
											<span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
											<div class="clearfix"></div>
										</div>
										<div class="progress progress-striped active">
											<div class="bar green" style="width:90%;"></div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="task-info">
											<span class="task-desc">Mobile App</span><span class="percentage">33%</span>
											<div class="clearfix"></div>
										</div>
										<div class="progress progress-striped active">
											<div class="bar red" style="width: 33%;"></div>
										</div>
									</a></li>
									<li><a href="#">
										<div class="task-info">
											<span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
											<div class="clearfix"></div>
										</div>
										<div class="progress progress-striped active">
											<div class="bar  blue" style="width: 80%;"></div>
										</div>
									</a></li>
									<li>
										<div class="notification_bottom">
											<a href="#">See all pending task</a>
										</div>
									</li>
								</ul>
							</li>
							<div class="clearfix"></div>
						</ul>
					</div>
					<div class="clearfix"></div>
					<!--//profile_details-->
				</div>
				<!--//menu-right-->
				<div class="clearfix"></div>
			</div>
			<!-- //header-ends -->

		   {% block content %}

		   {% endblock %}

<!--footer section start-->
	<footer>
		<p>All Rights Reserved | Design by CPSP</p>
	</footer>
<!--footer section end-->
		</div>
	</div>
	<!--//content-inner-->
	<!--/sidebar-menu-->
	<div class="sidebar-menu">
		<header class="logo">
			<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="{% url 'index' %}"> <span id="logo"> <h1>{{user.username}}</h1></span>
			<!--<img id="logo" src="" alt="Logo"/>-->
		</a>
		</header>
		<div style="border-top:1px solid rgba(69, 74, 84, 0.7)"></div>
		<!--/down-->
		<div class="down">
			<img src="{% static 'dept/images/logo.png' %}">
		</div>
		<!--//down-->
		<div class="menu">
			<ul id="menu" >
				{% if user.is_authenticated %}
				<li><a href="{% url 'index' %}"><i class="fa fa-tachometer"></i> <span>Dashboard</span></a></li>
				<li id="menu-academico" ><a href="#"><i class="fa fa-table"></i> <span> FIR</span> <span class="fa fa-angle-right" style="float: right"></span></a>
					<ul id="menu-academico-sub" >
						<li id="menu-academico-avaliacoes" ><a href="{% url 'tabs' %}"> Add FIR </a></li>
						<li id="menu-academico-boletim" ><a href="{% url 'pending' %} ">Pending FIR</a></li>
						<li id="menu-academico-avaliacoes" ><a href="{% url 'accepted' %} ">Accepted FIR</a></li>
						<li id="menu-academico-avaliacoes" ><a href="{% url 'rejected' %}">Rejected FIR</a></li>
					</ul>
				</li>
				<li id="menu-academico" ><a href="#"><i class="fa fa-file-text-o"></i> <span>Lost/Found</span> <span class="fa fa-angle-right" style="float: right"></span></a>
					<ul id="menu-academico-sub" >
						<li id="menu-academico-avaliacoes" ><a href="{% url 'forms' %}">Add Lost/Found</a></li>
						<li id="menu-academico-boletim" ><a href="{% url 'forms' %}">Check Lost/Found</a></li>
						<li id="menu-academico-boletim" ><a href="{% url 'table' %}">Add Found</a></li>
						<li id="menu-academico-boletim" ><a href="{% url 'table' %}">Check Found</a></li>
					</ul>
				</li>
				<li id="menu-academico" ><a href="#"><i class="lnr lnr-layers"></i> <span>Missing Person</span> <span class="fa fa-angle-right" style="float: right"></span></a>
					<ul id="menu-academico-sub" >
						<li id="menu-academico-boletim" ><a href="{% url 'validation' %}">Add New</a></li>
					</ul>
				</li>
				<li id="menu-academico" ><a href="#"><i class="lnr lnr-book"></i> <span>Profile</span> <span class="fa fa-angle-right" style="float: right"></span></a>
					<ul id="menu-academico-sub" >
						<li id="menu-academico-avaliacoes" ><a href="{% url 'logout' %}">Logout</a></li>
					</ul>
				</li>
				<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Mail Box</span><span class="fa fa-angle-right" style="float: right"></span></a>
					<ul>
						<li><a href="{% url 'inbox' %}"><i class="fa fa-inbox"></i> Inbox</a></li>
						<li><a href="{% url 'compose' %}"><i class="fa fa-pencil-square-o"></i> Compose Mail</a></li>
						<li><a href="{% url 'editor' %}"><span class="lnr lnr-highlight"></span> Editors Page</a></li>
					</ul>
				</li>
				<li><a href="{% url 'chart' %}"><i class="lnr lnr-chart-bars"></i> <span>NOC</span> <span class="fa fa-angle-right" style="float: right"></span></a>
					<ul>
						<li><a href="{% url 'map' %}"><i class="lnr lnr-map"></i> Check request</a></li>
						<li><a href="{% url 'graph' %}"><i class="lnr lnr-apartment"></i> Give to permission</a></li>
					</ul>
				</li>
<!--				<li id="menu-comunicacao" ><a href="#"><i class="fa fa-smile-o"></i> <span>More</span><span class="fa fa-angle-double-right" style="float: right"></span></a>-->
<!--					<ul id="menu-comunicacao-sub" >-->
<!--						<li id="menu-mensagens" style="width:120px" ><a href="{% url 'project' %}">Projects <i class="fa fa-angle-right" style="float: right; margin-right: -8px; margin-top: 2px;"></i></a>-->
<!--							<ul id="menu-mensagens-sub" >-->
<!--								<li id="menu-mensagens-enviadas" style="width:130px" ><a href="{% url 'ribbon' %}">Ribbons</a></li>-->
<!--							</ul>-->
<!--						</li>-->
<!--						<li id="menu-arquivos" ><a href="500.html">500</a></li>-->
<!--					</ul>-->
<!--				</li>-->

				{% else %}

				<li><a href="{% url 'index' %}"><i class="fa fa-tachometer"></i> <span>Dashboard</span></a></li>
				<li id="menu-academico" ><a href="#"><i class="fa fa-table"></i> <span> FIR</span> <span class="fa fa-angle-right" style="float: right"></span></a>
					<ul id="menu-academico-sub" >
						<li id="menu-academico-avaliacoes" ><a href="{% url 'tabs' %}"> Add FIR </a></li>
						<li id="menu-academico-boletim" ><a href="{% url 'pending' %} ">Pending FIR</a></li>
						<li id="menu-academico-avaliacoes" ><a href="{% url 'accepted' %} ">Accepted FIR</a></li>
						<li id="menu-academico-avaliacoes" ><a href="{% url 'rejected' %}">Rejected FIR</a></li>
					</ul>
				</li>
				<li id="menu-academico" ><a href="#"><i class="fa fa-file-text-o"></i> <span>Lost/Found</span> <span class="fa fa-angle-right" style="float: right"></span></a>
					<ul id="menu-academico-sub" >
						<li id="menu-academico-avaliacoes" ><a href="{% url 'forms' %}">Add Lost</a></li>
						<li id="menu-academico-boletim" ><a href="{% url 'validation' %}">Check Lost</a></li>
						<li id="menu-academico-boletim" ><a href="{% url 'table' %}">Add Found</a></li>
						<li id="menu-academico-boletim" ><a href="{% url 'buttons' %}">Check Found</a></li>
					</ul>
				</li>
				<li id="menu-academico" ><a href="#"><i class="lnr lnr-book"></i> <span>Profile</span> <span class="fa fa-angle-right" style="float: right"></span></a>
					<ul id="menu-academico-sub" >
						<li id="menu-academico-boletim" ><a href="{% url 'sign' %}">Sign Up</a></li>
						<li id="menu-academico-avaliacoes" ><a href="{% url 'login' %}">Login</a></li>
					</ul>
				</li>
				<li id="menu-academico" ><a href="#"><i class="lnr lnr-layers"></i> <span>Missing Person</span> <span class="fa fa-angle-right" style="float: right"></span></a>
					<ul id="menu-academico-sub" >
						<li id="menu-academico-avaliacoes" ><a href="{% url 'forms' %}">Add New</a></li>
						<li id="menu-academico-boletim" ><a href="{% url 'validation' %}">Add New</a></li>
					</ul>
				</li>
				<li id="menu-academico" ><a href="#"><i class="lnr lnr-chart-bars"></i> <span>NOC</span> <span class="fa fa-angle-right" style="float: right"></span></a>
					<ul>
						<li><a href="{% url 'pending' %}"><i class="lnr lnr-map"></i> Check request</a></li>
						<li><a href="{% url 'accepted' %}"><i class="lnr lnr-apartment"></i> Give to permission</a></li>
					</ul>
				</li>
<!--				<li id="menu-comunicacao" ><a href="#"><i class="fa fa-smile-o"></i> <span>More</span><span class="fa fa-angle-double-right" style="float: right"></span></a>-->
<!--					<ul id="menu-comunicacao-sub" >-->
<!--						<li id="menu-mensagens" style="width:120px" ><a href="{% url 'project' %}">Projects <i class="fa fa-angle-right" style="float: right; margin-right: -8px; margin-top: 2px;"></i></a>-->
<!--							<ul id="menu-mensagens-sub" >-->
<!--								<li id="menu-mensagens-enviadas" style="width:130px" ><a href="{% url 'ribbon' %}">Ribbons</a></li>-->
<!--							</ul>-->
<!--						</li>-->
<!--						<li id="menu-arquivos" ><a href="500.html">500</a></li>-->
<!--					</ul>-->
<!--				</li>-->

				{% endif %}
			</ul>
		</div>
	</div>
	<div class="clearfix"></div>
</div>

<script>
	var toggle = true;
	$(".sidebar-icon").click(function() {
		if (toggle)
		{
			$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
			$("#menu span").css({"position":"absolute"});
		}
		else
		{
			$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
			setTimeout(function() {
				$("#menu span").css({"position":"relative"});
			}, 400);
		}
		toggle = !toggle;
	});
</script>
<!--js -->

<link rel="stylesheet" href="{% static 'dept/css/vroom.css' %}">
<script type="text/javascript" src="{% static 'dept/js/vroom.js' %}"></script>
<script type="text/javascript" src="{% static 'dept/js/TweenLite.min.js' %}"></script>
<script type="text/javascript" src="{% static 'dept/js/CSSPlugin.min.js' %}"></script>
<script src="{% static 'dept/js/jquery.nicescroll.js' %}"></script>
<script src="{% static 'dept/js/scripts.js' %}"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{% static 'dept/js/bootstrap.min.js' %}"></script>
</body>
</html>