{% extends 'dept/base.html' %}

{% block content %}



<div class="content-top">

    <div class="top-content">
        <div class="col-lg-1 col-md-1">

        </div>
        <h1>FIR Request</h1>
    </div>


    <div class="content-top1">
            <h4 style="text-align: center"> FIR </h4>
        <br>
    <table class="table table-sm">
        <thead>
        <tr>
            <th> Description </th>
            <th> Witness </th>
            <th> Evidence </th>
            <th> Images </th>
            <th> Time </th>
            <th> Status </th>
            <th> Update </th>
        </tr>
        </thead>
        {% for i in data %}
        <tr>
            <td> {{ i.description }} </td>
            <td> {{ i.evidence }} </td>
            <td> {{ i.witness }} </td>
            <td> {{ i.image1 }} </td>
            <td> {{ i.time }} </td>
            <td> {{ i.status }}</td>
            <td> <a href="{% url 'displayfir' pk=i.pk %}"><button type="button">Update</button></a></td>

        </tr>
            {% endfor %}
    </table>
        <br>
        <br>


    <div class="content-top2">
        <h4 style="text-align: center"> Missing Person Report </h4>
        <br>
    <table class="table table-sm">
        <thead>
        <tr>
            <th> First Name</th>
            <th> Last Name</th>
            <th> Missing Area</th>
            <th> Images</th>
            <th> Status</th>
            <th> Update </th>
        </tr>
        </thead>
        {% for i in data1 %}
        <tr>
            <td> {{ i.firstname }}</td>
            <td> {{ i.lastname }}</td>
            <td> {{ i.missingarea }}</td>
            <td> {{ i.image }}</td>
            <td> {{ i.status }}</td>
            <td> <a href="{% url 'displayfir'  pk=i.pk %}"><button type="button">Update</button></a></td>

        </tr>
            {% endfor %}
    </table>
        <br>
        <br>


    <div class="content-top3">
        <h4 style="text-align: center"> Lost Or Found Things </h4>
        <br>
        <table class="table table-sm">
            <thead>
            <tr>
                <th> Items </th>
                <th> Item Number </th>
                <th> Area </th>
                <th> Image </th>
                <th> Description </th>
                <th> Status </th>
                <th> Update </th>
            </tr>
            </thead>
            {% for i in data2 %}
            <tr>
                <td> {{ i.item }}</td>
                <td> {{ i.itemnumber }}</td>
                <td> {{ i.area }}</td>
                <td> {{ i.image }}</td>
                <td> {{ i.discription }}</td>
                <td> {{ i.status }}</td>
                <td> <a href="{% url 'acceptfir' pk=i.pk %}"><button type="button">Update</button></a></td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <br>
        </div>
    </div>
    </div>
</div>
<br>
<br>
<br>

{% endblock %}