{% extends 'dept/base.html' %}

{% block content %}

<div class="content-top">
    <div class="top-content">
        <div class="col-lg-1 col-md-1">

        </div>
        <div class="col-lg-1 col-md-1">
            <table>
                <tr>
                    <td>
                        Category Name
                    </td>
                    <td>
                        {{data.category}}
                    </td>
                </tr>

                <tr>
                    <td>
                        Description
                    </td>
                    <td>
                        {{data.description}}
                    </td>
                </tr>
                <tr>
                    <td>
                        Evidence
                    </td>
                    <td>
                        {{data.evidence}}
                    </td>
                </tr>
                <tr>
                    <td>
                        Witness
                    </td>
                    <td>
                        {{data.witness}}
                    </td>
                </tr>
                <tr>
                    <td>
                        FirstName
                    </td>
                    <td>
                        {{data.firstname}}
                    </td>
                </tr>
                <tr>
                    <td>
                        Middle Name
                    </td>
                    <td>
                        {{data.middlename}}
                    </td>
                </tr>
                <tr>
                    <td>
                        Last Name
                    </td>
                    <td>
                        {{data.lastname}}
                    </td>
                </tr>
                <tr>
                    <td>
                        Street
                    </td>
                    <td>
                        {{data.street}}
                    </td>
                </tr>
                <tr>
                    <td>
                        Area
                    </td>
                    <td>
                        {{data.area}}
                    </td>
                </tr><tr>
                    <td>
                        Images
                    </td>
                    <td>
                        {{data.images}}
                    </td>
                </tr>
                <tr>
                    <td>
                        Date
                    </td>
                    <td>
                        {{data.date}}
                    </td>
                </tr>
                <tr>
                    <td>
                        Time
                    </td>
                    <td>
                        {{data.time}}
                    </td>
                </tr>
                <tr>
                    <td>
                        Department
                    </td>
                    <td>
                        {{data.department}}
                    </td>
                </tr>



            <form method="post">
                {% csrf_token %}
                <tr>
                    <td> Remakrs:</td>
                <td>
                <textarea style="height:200px;width:400px" name="remark"> </textarea>
                </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" onclick="accept()">Accept</button>
                    </td>
                    <td>
                        <button type="submit" onclick="decline()">Decline</button>
                    </td>
                    <input type="hidden" name="hidden" id="hidden">
                </tr>
            </table>
            </form>
        </div>
    </div>
</div>

<script>

    function accept(){
        document.getElementById('hidden').value='accept'
    }
    function decline(){
        document.getElementById('hidden').value='decline'
    }
</script>
{% endblock %}
