{% extends 'dept/base.html' %}
{% load static %}
{% block content %}
<div class="outter-wp">
	<!--custom-widgets-->
	<div class="custom-widgets">
		<div class="row-one">
			<div class="col-md-3 widget">
				<div class="stats-left ">
					<h5>Total</h5>
					<h4> Citizen </h4>
				</div>
				<div class="stats-right">

					<label> {{citizen}}</label>

				</div>

				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 widget states-mdl">
				<div class="stats-left">
					<h5>Today</h5>
					<h4>Visitors</h4>
				</div>
				<div class="stats-right">
					<label> 85</label>
				</div>
				<div class="clearfix"> </div>
			</div>

			<div class="col-md-3 widget states-thrd">
				<div class="stats-left">
					<h5>Today</h5>
					<h4>FIR</h4>
				</div>
				<div class="stats-right">
					<label> {{data2}} </label>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 widget states-last">
				<div class="stats-left">
					<h5>New</h5>
					<h4>FIR</h4>
				</div>
				<div class="stats-right">
					<label>{{data3}}</label>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//custom-widgets-->
	<!--/candile-->


	<div id="widget_4_282_412" class="content_area normal_content_area clearfix  ">
		<h2> Crimes Report </h2>
		<p>  </p>
		<table class="tableData responsive-table-data-mb" style="width: 753px; height: 798px;" data-clear="true" cellspacing="1" cellpadding="1" border="2">
			<thead>
			<tr>
				<th style="text-align: center; vertical-align: middle;" class=""> <strong>Month</strong></th>
				<th style="text-align: center; vertical-align: middle;" class=""> <strong>Murder </strong></th>
				<th style="text-align: center; vertical-align: middle;" class="">
					<p> <strong>Criminal Sexual Assault </strong></p>
            	</th>
				<th style="text-align: center; vertical-align: middle;" class=""> <strong>Robbery </strong></th>
				<th style="text-align: center; vertical-align: middle;" class=""> <strong>Agg. Battery/ Assault </strong></th>
				<th style="text-align: center; vertical-align: middle;" class=""> <strong>Burglary </strong></th>
				<th style="text-align: center; vertical-align: middle;" class=""> <strong>Theft </strong></th>
				<th style="text-align: center; vertical-align: middle;" class=""> <strong>Motor Vehicle Theft </strong></th>
				<th style="text-align: center; vertical-align: middle;" class=""> <strong>Arson </strong></th>
				<th style="text-align: center; vertical-align: middle;" class=""> <strong>Crime Index by Month </strong></th>
    	    </tr>
			</thead>

			<tbody>
			<tr>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Month"> Jan. 2018</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder ">0
				</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th="Criminal Sexual Assault"> 0</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery ">4</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault ">8</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary ">14</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft ">75</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft ">3</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson "> 0</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month ">104</td>
        	</tr>
        	<tr>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Month"> <strong>Jan. 2019</strong></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder "><b>0</b></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th="Criminal Sexual Assault"><b>3</b></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery "><b>3</b></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault "><b>5</b></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary "><b>22</b></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft "><b>86</b></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft "><b>2</b></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson "> <strong>0</strong></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month "><b>121</b></td>
			</tr>
			<tr>
				<td class="" style="text-align: center; vertical-align: middle;" colspan="10" data-th=" Month"><br>
				</td>
			</tr>
			<tr>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Month"> Feb. 2018</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder ">1</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th="Criminal Sexual Assault">1</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery ">7</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault ">3</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary ">15</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft ">70</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft ">1</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson "> 0</td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month ">98</td>
			</tr>
			<tr>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Month"> <strong>Feb. 2019</strong></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder "><b>0</b></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th="Criminal Sexual Assault"><b>0</b></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery "><b>1</b></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault "><b>9</b></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary "><b>18</b></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft "><b>94</b></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft "><b>3</b></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson "> <strong>0</strong></td>
				<td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month "><b>125</b></td>
			</tr>
			<tr>
				<td class="" style="text-align: center; vertical-align: middle;" colspan="10" data-th=" Month"><br>
				</td>
       		</tr>
			<tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month"> Mar. 2018</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder ">0</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="Criminal Sexual Assault">0</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery ">4</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault ">9</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary ">28</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft ">105</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft ">7</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson ">0</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month ">153</td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month"> <strong>Mar. 2019</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder "><b>1</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            "> <strong>0</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery "><b>1</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault "><b>2</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary "><b>21</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft "> <strong>106</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft "><b>5</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson "><b>0</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month "> <strong>136</strong></td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" colspan="10" data-th=" Month"><br>
            </td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month"> Apr. 2018</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder "> 0</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            "> 0</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery ">0</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault ">8</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary ">13</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft ">87</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft ">4</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson ">1</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month ">113</td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month"> <strong>Apr. 2019</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder "> <strong>0</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            "> <strong>0</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery "><b>3</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault "><b>6</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary "><b>15</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft "><b>118</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft "><b>2</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson "><b>0</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month "><b>144</b></td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" colspan="10" data-th=" Month">&nbsp;</td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month">May 2018</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder ">&nbsp;0</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            ">&nbsp;0</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery ">&nbsp;6</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault ">12&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary ">&nbsp;15</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft ">103&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft ">&nbsp;5</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson ">&nbsp;1</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month ">&nbsp;142</td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month">&nbsp;<strong>May 2019</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder "><strong>&nbsp;0</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            "><strong>&nbsp;1</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery "><strong>&nbsp;4</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault "><strong>&nbsp;8</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary "><strong>&nbsp;21</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft "><strong>&nbsp;130</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft "><strong>&nbsp;8</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson "><strong>&nbsp;0</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month "><strong>172&nbsp;</strong></td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" colspan="10" data-th=" Month">&nbsp;</td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month">Jun. 2018&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder ">&nbsp;0</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            ">&nbsp;1</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery ">&nbsp;4</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault ">14&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary ">&nbsp;36</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft ">170&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft ">&nbsp;5</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson ">&nbsp;3</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month ">233&nbsp;</td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month"><strong>Jun. 2019</strong>&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder ">
            <p style="margin-left: 40px;"><strong>0</strong></p>
            </td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            "><strong>&nbsp;1</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery "><strong>&nbsp;6</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault "><strong>&nbsp;8</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary "><strong>&nbsp;39</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft "><strong>&nbsp;147</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft "><strong>&nbsp;10</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson "><strong>0</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month "><strong>211&nbsp;</strong></td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" colspan="10" data-th=" Month">&nbsp;</td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month">Jul. 2018</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder ">0&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            ">&nbsp;1</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery ">4&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault ">&nbsp;5</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary ">20&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft ">100&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft ">&nbsp;7</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson ">&nbsp;0</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month ">137&nbsp;</td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month">&nbsp;<strong>Jul. 2019</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder "><strong>&nbsp;0</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            "><strong>2&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery "><strong>4&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault "><strong>&nbsp;8</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary "><strong>&nbsp;33</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft "><strong>&nbsp;162</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft "><strong>&nbsp;7</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson "><strong>0&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month "><strong>216&nbsp;</strong></td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" colspan="10" data-th=" Month"><strong>&nbsp;</strong></td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month">Aug. 2018&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder ">0</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            ">&nbsp;1</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery ">&nbsp;7</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault ">8&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary ">24&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft ">167&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft ">4&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson ">&nbsp;0</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month ">211&nbsp;</td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month"><strong>&nbsp;Aug. 2019</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder "><strong>0&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            "><strong>&nbsp;0</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery "><strong>3&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault "><strong>&nbsp;4</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary "><strong>31&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft "><strong>169&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft "><strong>9&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson "><strong>0&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month "><strong>216&nbsp;</strong></td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" colspan="10" data-th=" Month">&nbsp;</td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month">Sep. 2018&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder ">&nbsp;0</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            ">&nbsp;1</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery ">2&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault ">&nbsp;9</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary ">43&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft ">&nbsp;148</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft ">&nbsp;6</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson ">0&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month ">&nbsp;209</td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month"><strong>Sep. 2019&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder "><strong>&nbsp;0</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            "><strong>&nbsp;0</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery "><strong>&nbsp;2</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault "><strong>&nbsp;2</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary "><strong>44&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft "><strong>175&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft "><strong>4&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson "><strong>&nbsp;0</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month "><strong>227&nbsp;</strong></td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" colspan="10" data-th=" Month">&nbsp;</td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month">Oct. 2018&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder ">
            <p style="margin-left: 40px; text-align: center;">&nbsp;0</p>
            </td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            ">2&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery ">2&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault ">&nbsp;5</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary ">24&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft ">142&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft ">1&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson ">0&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month ">176&nbsp;</td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month"><strong>Oct. 2019&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder "><strong>&nbsp;0</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            "><strong>0&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery "><strong>4&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault "><strong>6&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary "><strong>&nbsp;17</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft "><strong>&nbsp;152</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft "><strong>&nbsp;6</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson "><strong>&nbsp;0</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month "><strong>185&nbsp;</strong></td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" colspan="10" data-th=" Month"><strong>&nbsp;</strong></td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month">Nov. 2018&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder ">&nbsp;1</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            ">&nbsp;0</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery ">5&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault ">&nbsp;6</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary ">&nbsp;21</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft ">&nbsp;95</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft ">&nbsp;4</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson ">1&nbsp;</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month ">133&nbsp;</td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month"><strong>Nov. 2019&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder "><strong>&nbsp;0</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            "><strong>&nbsp;0</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery "><strong>5&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault "><strong>&nbsp;2</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary "><strong>11&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft "><strong>&nbsp;107</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft "><strong>7&nbsp;</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson "><strong>&nbsp;0</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month "><strong>132&nbsp;</strong></td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" colspan="10" data-th=" Month">&nbsp;</td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month"> Total 2018</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder ">2</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            ">7</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery ">45</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault ">87</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary ">253</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft ">1262</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft ">47</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson ">6</td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month ">1709</td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month"> <strong>Total 2019</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder "><b>1</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            "><b>7</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery "><b>36</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault "><b>60</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary "><b>272</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft "><b>1446</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft "><b>63</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson "><b>0</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month "><b>1885</b></td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" colspan="10" data-th=" Month">&nbsp;</td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month"> <strong>Difference</strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder "><b>1</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            "><b>0</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery "><b>-9</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault "><b>-27</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary "><b>19</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft "><b>184</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft "><b>16</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson "><b>-6</b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month "><b>176</b></td>
        </tr>
        <tr>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Month">
            <p> <strong><em>Percentage Change</em></strong></p>
            </td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Murder "><strong><em>-50.0%</em></strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th="
             Criminal Sexual Assault
            "><strong><em>0.00%</em></strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Robbery "><b><i>-20.0%</i></b></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Agg. Battery/ Assault "><strong><em>-31.0%</em></strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Burglary "><strong><em>7.5%</em></strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Theft "><strong><em>14.6%</em></strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Motor Vehicle Theft "><strong><em>34.0%</em></strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Arson "><strong><em>-100.0%</em></strong></td>
            <td class="" style="text-align: center; vertical-align: middle;" data-th=" Crime Index by Month "><strong><em>10.3%</em></strong></td>
        </tr>
    </tbody>
</table>
<p> Caution:&nbsp; Using percentages to express change between very small numbers is often misleading (such as, from 1 to 2 is +100%).</p>
<p> **** The percent change from zero to a number is not calculable, and a percent change when there is zero difference is not meaningful.</p>
The above part I crime statistics listed are sometimes adjusted throughout the year due to re-classifications after being investigated or reports filed at a later date by a victim on a monthly basis.</div>
	<!--//outer-wp-->
</div>
{% endblock %}
