{% extends 'dept/base.html' %}

{% block content %}
						<!--/outer-wp-->
									<div class="outter-wp">
										<!--sub-heard-part-->
								   <div class="sub-heard-part">
								   <ol class="breadcrumb m-b-0">
										<li><a href="{% url 'index' %}">Home</a></li>
										<li class="active">Maps</li>
									</ol>
								   </div>
								  <!--//sub-heard-part-->
										<!--/graph-visual-->
											<div class="graph-visual">
												<h2 class="inner-tittle">Map Visualization </h2>
															<div class="graph">
																	 <div class="map_container"><div id="vmap" style="width: 100%; height: 585px;"></div></div>

															</div>
																<div class="map-inner">
																			<div class="col-md-6 graph-2">
																				<h3 class="inner-tittle two">Data Visualization </h3>
																					<div class="grid-1">
																								<div class="map_container">
																							<div id="vmap1" style="width: 100%; height:350px;"></div></div>	

																					</div>
																				</div>
																				<div class="col-md-6 graph-2 second">
																					<h3 class="inner-tittle two">Interactive Map </h3>
																							<div class="grid-1">
																								<div id="container10" style="height:350px; width:600px"></div>
																							 </div>
																					</div>
																				 <div class="clearfix"> </div>
																			</div>
																		`<div class="clearfix"></div>
																		<div class="map-bottm">
																		   <h3 class="inner-tittle two"> Default Map</h3>
																				<div class="graph">
																						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6056558.454375799!2d13.59848807125107!3d42.16517993416346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1453718837836"  allowfullscreen></iframe>
																				</div>
																		</div>
																		<div class="clearfix"></div>
																				
																</div>
																<!--/graph-visual-->

														</div>
												<!--//outer-wp-->
{% endblock %}