{% extends 'dept/base.html' %}
{% load static %}
{% block content %}
								<div class="outter-wp">
								<!--sub-heard-part-->
								   <div class="sub-heard-part">
								   <ol class="breadcrumb m-b-0">
										<li><a href="{% url 'index' %}">Home</a></li>
										<li class="active">Projects</li>
									</ol>
								   </div>
								  <!--//sub-heard-part-->
								<div class="graph-visual">
											<h2 class="inner-tittle">Projects </h2>
													 <!--/gallery-->
													 <div class="gallery">
															<div class="gallery-bottom grid">
																<div class="col-md-3 g-left">
																		<a href="{% static 'dept/images/p3.jpg' %}" rel="title" class="b-link-stripe b-animate-go  thickbox">
																			<figure class="effect-oscar">
																				<img src="{% static 'dept/images/p3.jpg' %}" alt=""/>
																				<figcaption>
																					<h4>Projects</h4>
																						<p><i class="lnr lnr-magnifier"></i></p>
																				</figcaption>			
																			</figure>
																		</a>
																	</div>
																	<div class="col-md-3 g-left">
																		<a href="{% static 'dept/images/p4.jpg' %}" rel="title" class="b-link-stripe b-animate-go  thickbox">
																			<figure class="effect-oscar">
																				<img src="{% static 'dept/images/p4.jpg' %}" alt=""/>
																				<figcaption>
																					<h4>Projects</h4>
																						<p><i class="lnr lnr-magnifier"></i></p>
																				</figcaption>			
																			</figure>
																		</a>
																	</div>
																	<div class="col-md-3 g-left">
																		<a href="{% static 'dept/images/p2.jpg' %}" rel="title" class="b-link-stripe b-animate-go  thickbox">
																			<figure class="effect-oscar">
																				<img src="{% static 'dept/images/p2.jpg' %}" alt=""/>
																				<figcaption>
																					<h4>Projects</h4>
																						<p><i class="lnr lnr-magnifier"></i></p>
																				</figcaption>			
																			</figure>
																		</a>
																	</div>
																	<div class="col-md-3 g-left">
																		<a href="{% static 'dept/images/p1.jpg' %}" rel="title" class="b-link-stripe b-animate-go  thickbox">
																			<figure class="effect-oscar">
																				<img src="{% static 'dept/images/p1.jpg' %}" alt=""/>
																				<figcaption>
																					<h4>Projects</h4>
																						<p><i class="lnr lnr-magnifier"></i></p>
																				</figcaption>			
																			</figure>
																		</a>
																	</div>
																		<div class="col-md-3 g-left">
																		<a href="{% static 'dept/images/p4.jpg' %}" rel="title" class="b-link-stripe b-animate-go  thickbox">
																			<figure class="effect-oscar">
																				<img src="{% static 'dept/images/p4.jpg' %}" alt=""/>
																				<figcaption>
																					<h4>Projects</h4>
																						<p><i class="lnr lnr-magnifier"></i></p>
																				</figcaption>			
																			</figure>
																		</a>
																	</div>
																	<div class="col-md-3 g-left">
																		<a href="{% static 'dept/images/p3.jpg' %}" rel="title" class="b-link-stripe b-animate-go  thickbox">
																			<figure class="effect-oscar">
																				<img src="{% static 'dept/images/p3.jpg' %}" alt=""/>
																				<figcaption>
																					<h4>Projects</h4>
																						<p><i class="lnr lnr-magnifier"></i></p>
																				</figcaption>			
																			</figure>
																		</a>
																	</div>
																	<div class="col-md-3 g-left">
																		<a href="{% static 'dept/images/p5.jpg' %}" rel="title" class="b-link-stripe b-animate-go  thickbox">
																			<figure class="effect-oscar">
																				<img src="{% static 'dept/images/p5.jpg' %}" alt=""/>
																				<figcaption>
																					<h4>Projects</h4>
																						<p><i class="lnr lnr-magnifier"></i></p>
																				</figcaption>			
																			</figure>
																		</a>
																	</div>
																	<div class="col-md-3 g-left">
																		<a href="{% static 'dept/images/p2.jpg' %}" rel="title" class="b-link-stripe b-animate-go  thickbox">
																			<figure class="effect-oscar">
																				<img src="{% static 'dept/images/p2.jpg' %}" alt=""/>
																				<figcaption>
																					<h4>Projects</h4>
																						<p><i class="lnr lnr-magnifier"></i></p>
																				</figcaption>			
																			</figure>
																		</a>
																	</div>
																	<div class="col-md-3 g-left">
																		<a href="{% static 'dept/images/p3.jpg' %}" rel="title" class="b-link-stripe b-animate-go  thickbox">
																			<figure class="effect-oscar">
																				<img src="{% static 'dept/images/p3.jpg' %}" alt=""/>
																				<figcaption>
																					<h4>Projects</h4>
																						<p><i class="lnr lnr-magnifier"></i></p>
																				</figcaption>			
																			</figure>
																		</a>
																	</div>
																	<div class="col-md-3 g-left">
																		<a href="{% static 'dept/images/p5.jpg' %}" rel="title" class="b-link-stripe b-animate-go  thickbox">
																			<figure class="effect-oscar">
																				<img src="{% static 'dept/images/p5.jpg' %}" alt=""/>
																				<figcaption>
																					<h4>Projects</h4>
																						<p><i class="lnr lnr-magnifier"></i></p>
																				</figcaption>			
																			</figure>
																		</a>
																	</div>
																	<div class="col-md-3 g-left">
																		<a href="{% static 'dept/images/p2.jpg' %}" rel="title" class="b-link-stripe b-animate-go  thickbox">
																			<figure class="effect-oscar">
																				<img src="{% static 'dept/images/p2.jpg' %}" alt=""/>
																				<figcaption>
																					<h4>Projects</h4>
																					<p><i class="lnr lnr-magnifier"></i></p>
																				</figcaption>			
																			</figure>
																		</a>
																	</div>
																	<div class="col-md-3 g-left">
																		<a href="{% static 'dept/images/p1.jpg' %}" rel="title" class="b-link-stripe b-animate-go  thickbox">
																			<figure class="effect-oscar">
																				<img src="{% static 'dept/images/p1.jpg' %}" alt=""/>
																				<figcaption>
																					<h4>Projects</h4>
																					<p><i class="lnr lnr-magnifier"></i></p>
																				</figcaption>			
																			</figure>
																		</a>
																	</div>
																	<div class="clearfix"> </div>
																</div>
															</div>
														</div>

													 <!--//gallery-->

											</div>

									<!--//outer-wp-->
								</div>
{% endblock %}