{% load static %}
<!DOCTYPE HTML>
<html>
<head>
<title>Augment an Admin Panel Category Flat Bootstrap Responsive Web Template | Sign Up :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Augment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="{% static 'dept/css/bootstrap.min.css' %} " rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="{% static 'dept/css/style.css' %}" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="{% static 'dept/css/font-awesome.css' %}" rel="stylesheet">
<!-- jQuery -->
<link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'>
<!-- lined-icons -->
<link rel="stylesheet" href="{% static 'dept/css/icon-font.min.css' %}" type='text/css' />
<!-- //lined-icons -->
<script src="{% static 'dept/js/jquery-1.10.2.min.js' %}"></script>
<!--clock init-->
</head> 
<body>
								<!--/login-->
								
									   <div class="error_page">
												<!--/login-top-->
												
													<div class="error-top up">
													<h2 class="inner-tittle page">Augment</h2>
													    <div class="login">
														<h3 class="inner-tittle t-inner">Sign Up</h3>
																<form>
																		<input type="text" class="text" value="E-mail address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail address';}" >
																		<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
																		<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
																		<div class="submit"><input type="submit" onclick="myFunction()" value="Sign up" ></div>
																		<div class="clearfix"></div>
																		<div class="buttons">
																			<ul>
																				<li><a href="#" class="hvr-sweep-to-right">Sign up</a></li>
																				<li class="or"><h6>OR</h6></li>
																				<li class="lost"><a href="#" class="hvr-sweep-to-left">Sign up</a> </li>
																				<div class="clearfix"></div>
																			</ul>
																		</div>
																		<div class="new">
																			<p class="sign up">Do you have an account yet ? <a href="{% url 'login' %}"> Login here.</a></p>
																			<div class="clearfix"></div>
																		</div>
																	</form>
														</div>
														
													</div>
													 
												<!--//login-top-->
										   </div>
										  	<!--//login-->
										    <!--footer section start-->
										<div class="footer sign">
										<div class="error-btn">
															<a class="read fourth" href="{% url 'index' %}">Return to Home</a>
															</div>
										   <p>&copy 2016 Augment . All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts.</a></p>
										</div>
									<!--footer section end-->
									<!--/404-->
<!--js -->
<script src="{% static 'dept/js/jquery.nicescroll.js' %}"></script>
<script src="{% static 'dept/js/scripts.js' %}"></script>

<!-- Bootstrap Core JavaScript -->
   <script src="{% static 'dept/js/bootstrap.min.js' %}"></script>
</body>
