{% extends 'dept/base.html' %}

{% block content %}
							<!--//outer-wp-->
									<div class="outter-wp">
									<!--/sub-heard-part-->
											 <div class="sub-heard-part">
													   <ol class="breadcrumb m-b-0">
															<li><a href="index.html">Home</a></li>
															<li class="active">Typography Page</li>
														</ol>
											</div>	
											<!--/sub-heard-part-->	
										<!--/typogrphy-->
										<div class="typo-grid">
 	  
													<div class="typo-1">
													 <h3 class="head-top">Headings</h3>
											  <div class="grid_3 grid_4">
											 
											  <div class="bs-example">
												<table class="table">
												  <tbody>
													<tr>
													  <td><h1 id="h1.-bootstrap-heading">h1. Bootstrap heading<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1></td>
													  <td class="type-info">Semibold 36px</td>
													</tr>
													<tr>
													  <td><h2 id="h2.-bootstrap-heading">h2. Bootstrap heading<a class="anchorjs-link" href="#h2.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h2></td>
													  <td class="type-info">Semibold 30px</td>
													</tr>
													<tr>
													  <td><h3 id="h3.-bootstrap-heading">h3. Bootstrap heading<a class="anchorjs-link" href="#h3.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h3></td>
													  <td class="type-info">Semibold 24px</td>
													</tr>
													<tr>
													  <td><h4 id="h4.-bootstrap-heading">h4. Bootstrap heading<a class="anchorjs-link" href="#h4.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h4></td>
													  <td class="type-info">Semibold 18px</td>
													</tr>
													<tr>
													  <td><h5 id="h5.-bootstrap-heading">h5. Bootstrap heading<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5></td>
													  <td class="type-info">Semibold 14px</td>
													</tr>
													<tr>
													  <td><h6>h6. Bootstrap heading</h6></td>
													  <td class="type-info">Semibold 12px</td>
													</tr>
												  </tbody>
												</table>
												</div>
											  </div>
											  	<h3 class="head-top">Buttons</h3>
											  <div class="grid_3 grid_5">
											
												 <div class="but_list">
												  <p>
													<button type="button" class="btn btn-lg btn-default">Default</button>
													<button type="button" class="btn btn-lg btn-primary">Primary</button>
													<button type="button" class="btn btn-lg btn-success warning_1">Success</button>
													<button type="button" class="btn btn-lg btn-info">Info</button>
													<button type="button" class="btn btn-lg btn-warning warning_11">Warning</button>
													<button type="button" class="btn btn-lg btn-danger">Danger</button>
													<button type="button" class="btn btn-lg btn-link">Link</button>
												  </p>
												  <p>
													<button type="button" class="btn btn-default">Default</button>
													<button type="button" class="btn btn-primary">Primary</button>
													<button type="button" class="btn btn-success warning_2">Success</button>
													<button type="button" class="btn btn-info">Info</button>
													<button type="button" class="btn btn-warning warning_22">Warning</button>
													<button type="button" class="btn btn-danger">Danger</button>
													<button type="button" class="btn btn-link">Link</button>
												  </p>
												  <p>
													<button type="button" class="btn btn-sm btn-default">Default</button>
													<button type="button" class="btn btn-sm btn-primary">Primary</button>
													<button type="button" class="btn btn-sm btn-success warning_3">Success</button>
													<button type="button" class="btn btn-sm btn-info">Info</button>
													<button type="button" class="btn btn-sm btn-warning warning_33">Warning</button>
													<button type="button" class="btn btn-sm btn-danger">Danger</button>
													<button type="button" class="btn btn-sm btn-link">Link</button>
												  </p>
												  <p>
													<button type="button" class="btn btn-xs btn-default">Default</button>
													<button type="button" class="btn btn-xs btn-primary">Primary</button>
													<button type="button" class="btn btn-xs btn-success warning_4">Success</button>
													<button type="button" class="btn btn-xs btn-info">Info</button>
													<button type="button" class="btn btn-xs btn-warning warning_44">Warning</button>
													<button type="button" class="btn btn-xs btn-danger">Danger</button>
													<button type="button" class="btn btn-xs btn-link">Link</button>
												  </p>
												</div>
											  </div>
											  	<h3 class="head-top">Labels</h3>
											  <div class="grid_3 grid_5">
											
												 <div class="but_list">
												  <h1>
													<span class="label label-default">Default</span>
													<span class="label label-primary">Primary</span>
													<span class="label label-success">Success</span>
													<span class="label label-info">Info</span>
													<span class="label label-warning">Warning</span>
													<span class="label label-danger">Danger</span>
												  </h1>
												  <h2>
													<span class="label label-default">Default</span>
													<span class="label label-primary">Primary</span>
													<span class="label label-success">Success</span>
													<span class="label label-info">Info</span>
													<span class="label label-warning">Warning</span>
													<span class="label label-danger">Danger</span>
												  </h2>
												  <h3>
													<span class="label label-default">Default</span>
													<span class="label label-primary">Primary</span>
													<span class="label label-success">Success</span>
													<span class="label label-info">Info</span>
													<span class="label label-warning">Warning</span>
													<span class="label label-danger">Danger</span>
												  </h3>
												  <h4>
													<span class="label label-default">Default</span>
													<span class="label label-primary">Primary</span>
													<span class="label label-success">Success</span>
													<span class="label label-info">Info</span>
													<span class="label label-warning">Warning</span>
													<span class="label label-danger">Danger</span>
												  </h4>
												  <h5>
													<span class="label label-default">Default</span>
													<span class="label label-primary">Primary</span>
													<span class="label label-success">Success</span>
													<span class="label label-info">Info</span>
													<span class="label label-warning">Warning</span>
													<span class="label label-danger">Danger</span>
												  </h5>
												  <h6>
													<span class="label label-default">Default</span>
													<span class="label label-primary">Primary</span>
													<span class="label label-success">Success</span>
													<span class="label label-info">Info</span>
													<span class="label label-warning">Warning</span>
													<span class="label label-danger">Danger</span>
												  </h6>
												 </div>
											   </div>
											    <h3 class="head-top">Progress Bars</h3>
											   <div class="grid_3 grid_5">
												
													 <div class="tab-content">
														  <div class="tab-pane active" id="domprogress">
															  <div class="progress">    
																<div class="progress-bar progress-bar-primary" style="width: 20%"></div>
															  </div>
															  <p>Info with <code>progress-bar-info</code> class.</p>
															  <div class="progress">    
																<div class="progress-bar progress-bar-info" style="width: 60%"></div>
															  </div>
															  <p>Success with <code>progress-bar-success</code> class.</p>
															  <div class="progress">
																<div class="progress-bar progress-bar-success" style="width: 30%"></div>
															  </div>
															  <p>Warning with <code>progress-bar-warning</code> class.</p>
															  <div class="progress">
																<div class="progress-bar progress-bar-warning" style="width: 70%"></div>
															  </div>
															  <p>Danger with <code>progress-bar-danger</code> class.</p>
															  <div class="progress">
																<div class="progress-bar progress-bar-danger" style="width: 50%"></div>
															  </div>
															  <p>Inverse with <code>progress-bar-inverse</code> class.</p>
															  <div class="progress">
																<div class="progress-bar progress-bar-inverse" style="width: 40%"></div>
															  </div>
															   <p>Inverse with <code>progress-bar-inverse</code> class.</p>
															  <div class="progress">
																<div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
																<div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
																<div class="progress-bar progress-bar-danger" style="width: 10%"><span class="sr-only">10% Complete (danger)</span></div>
															  </div>
														</div>
												   </div>
											   </div>
											    <h3 class="head-top">Alerts</h3>
											   <div class="grid_3 grid_5">
												
												 <div class="but_list">
												   <div class="alert alert-success" role="alert">
													<strong>Well done!</strong> You successfully read this important alert message.
												   </div>
												   <div class="alert alert-info" role="alert">
													<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
												   </div>
												   <div class="alert alert-warning" role="alert">
													<strong>Warning!</strong> Best check yo self, you're not looking too good.
												   </div>
												   <div class="alert alert-danger" role="alert">
													<strong>Oh snap!</strong> Change a few things up and try submitting again.
												   </div>
												 </div>
											   </div>
											   	 <h3 class="head-top">Pagination</h3>
											   <div class="grid_3 grid_5">
											
												 <div class="col-md-6 page_1">
												  <nav>
												  <ul class="pagination pagination-lg">
													<li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
													<li><a href="#">1</a></li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">4</a></li>
													<li><a href="#">5</a></li>
													<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
												  </ul>
												  </nav>
												  <nav>
												  <ul class="pagination">
													<li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
													<li><a href="#">1</a></li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">4</a></li>
													<li><a href="#">5</a></li>
													<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
												  </ul>
												</nav>
												<nav>
												  <ul class="pagination pagination-sm">
													<li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
													<li><a href="#">1</a></li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">4</a></li>
													<li><a href="#">5</a></li>
													<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
												  </ul>
												</nav>
												</div>
												<div class="col-md-6 page_1">
													<ul class="pagination pagination-lg">
														<li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
														<li class="active"><a href="#">1</a></li>
														<li><a href="#">2</a></li>
														<li><a href="#">3</a></li>
														<li><a href="#">4</a></li>
														<li><a href="#">5</a></li>
														<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
												   </ul>
												<nav>
												  <ul class="pagination">
													<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
													<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">4</a></li>
													<li><a href="#">5</a></li>
													<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
												 </ul>
											   </nav>
												 <ul class="pagination pagination-sm">
													<li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
													<li class="active"><a href="#">1</a></li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">4</a></li>
													<li><a href="#">5</a></li>
													<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
												</ul>
												</div>
											   <div class="clearfix"> </div>
											   </div>
											    <h3 class="head-top">Breadcrumbs</h3>
											   <div class="grid_3 grid_5">
												
												 <div class="but_list">
													<ol class="breadcrumb">
													  <li class="active">Home</li>
													</ol>
													<ol class="breadcrumb">
													  <li><a href="#">Home</a></li>
													  <li class="active">Library</li>
													</ol>
													<ol class="breadcrumb">
													  <li><a href="#">Home</a></li>
													  <li><a href="#">Library</a></li>
													  <li class="active">Data</li>
													</ol>
												  </div>
											   </div>
											   <h3 class="head-top">Badges</h3>
											   <div class="grid_3 grid_5">
												 
												   <div class="but_list">
													<div class="col-md-6 page_1">
														<p>Add modifier classes to change the appearance of a badge.</p>
														  <table class="table table-bordered">
															<thead>
																<tr>
																	<th width="50%">Classes</th>
																	<th width="50%">Badges</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>No modifiers</td>
																	<td><span class="badge">42</span></td>
																</tr>
																<tr>
																	<td><code>.badge-primary</code></td>
																	<td><span class="badge badge-primary">1</span></td>
																</tr>
																<tr>
																	<td><code>.badge-success</code></td>
																	<td><span class="badge badge-success">22</span></td>
																</tr>
																<tr>
																	<td><code>.badge-info</code></td>
																	<td><span class="badge badge-info">30</span></td>
																</tr>
																<tr>
																	<td><code>.badge-warning</code></td>
																	<td><span class="badge badge-warning">412</span></td>
																</tr>
																<tr>
																	<td><code>.badge-danger</code></td>
																	<td><span class="badge badge-danger">999</span></td>
																</tr>
															</tbody>
														  </table>                    
													</div>
													<div class="col-md-6 page_1">
													  <p>Easily highlight new or unread items with the <code>.badge</code> class</p>
														<div class="list-group list-group-alternate"> 
															<a href="#" class="list-group-item"><span class="badge">201</span> <i class="ti ti-email"></i> Inbox </a> 
															<a href="#" class="list-group-item"><span class="badge badge-primary">5021</span> <i class="ti ti-eye"></i> Profile visits </a> 
															<a href="#" class="list-group-item"><span class="badge">14</span> <i class="ti ti-headphone-alt"></i> Call </a> 
															<a href="#" class="list-group-item"><span class="badge">20</span> <i class="ti ti-comments"></i> Messages </a> 
															<a href="#" class="list-group-item"><span class="badge badge-warning">14</span> <i class="ti ti-bookmark"></i> Bookmarks </a> 
															<a href="#" class="list-group-item"><span class="badge badge-danger">30</span> <i class="ti ti-bell"></i> Notifications </a> 
														</div>
												   </div>
												   <div class="clearfix"> </div>
												   </div>
												 </div>
												  <h3 class="head-top">Tabs</h3>
												 <div class="grid_3 grid_5">
													
													 <div class="but_list">
													   <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
														<ul id="myTab" class="nav nav-tabs" role="tablist">
														  <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Home</a></li>
														  <li role="presentation"><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">Profile</a></li>
														  <li role="presentation" class="dropdown">
															<a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents">Dropdown <span class="caret"></span></a>
															<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1" id="myTabDrop1-contents">
															  <li><a href="#dropdown1" tabindex="-1" role="tab" id="dropdown1-tab" data-toggle="tab" aria-controls="dropdown1">@fat</a></li>
															  <li><a href="#dropdown2" tabindex="-1" role="tab" id="dropdown2-tab" data-toggle="tab" aria-controls="dropdown2">@mdo</a></li>
															</ul>
														  </li>
														</ul>
													<div id="myTabContent" class="tab-content">
													  <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
														<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
													  </div>
													  <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
														<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
													  </div>
													  <div role="tabpanel" class="tab-pane fade" id="dropdown1" aria-labelledby="dropdown1-tab">
														<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
													  </div>
													  <div role="tabpanel" class="tab-pane fade" id="dropdown2" aria-labelledby="dropdown2-tab">
														<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
													  </div>
													</div>
											   </div>
											   </div>
											  </div>
											   <h3 class="head-top">Wells</h3>
											  <div class="grid_3 grid_5">
												
												 <div class="but_list">
												   <div class="well">
													There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
												   </div>
												   <div class="well">
													It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here
												   </div>
												   <div class="well">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
												   </div>
												 </div>
											  </div>
											  	 <h3 class="head-top">Modal</h3>
											  <div class="grid_3 grid_5">
											
												  <div class="bs-example2">
													<div class="modal-dialog">
														<div class="modal-content">
															<div class="modal-header">
																<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
																<h2 class="modal-title">Modal title</h2>
															</div>
															<div class="modal-body">
																<p>One fine body…</p>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-default close" data-dismiss="modal">Close</button>
																<button type="button" class="btn btn-primary">Save changes</button>
															</div>
														</div><!-- /.modal-content -->
													</div><!-- /.modal-dialog -->
												   </div>
												 <div class="bs-example2 bs-example-padded-bottom">
												 <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
												  Launch demo modal
												 </button>
												 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
																<div class="modal-dialog">
																	<div class="modal-content">
																		<div class="modal-header">
																			<button type="button" class="close second" data-dismiss="modal" aria-hidden="true">×</button>
																			<h2 class="modal-title">Modal title</h2>
																		</div>
																		<div class="modal-body">
																			<h2>Text in a modal</h2>
																			<p><a href="#" class="tooltips" title="" data-original-title="Tooltip">This link</a> and <a href="#" class="tooltips" title="" data-original-title="Tooltip">that link</a> should have tooltips on hover.</p>

																			<hr>
																			<h2>Overflowing text to show scroll behavior</h2>
																			<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
																			<p><img src="images/pic3.jpg" class="img-responsive" alt="Fountain"></p>
																			<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
																			<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
																			
																		</div>
																		<div class="modal-footer">
																			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
																			<button type="button" class="btn btn-primary">Save changes</button>
																		</div>
																	</div><!-- /.modal-content -->
																</div><!-- /.modal-dialog -->
															</div>
													   </div>
													 </div>
													
													</div>
												  </div>
										<!--//typogrphy-->
									</div>
								<!--//outer-wp-->
{% endblock %}