<!DOCTYPE html>
<html>
<head>
<title>Armor A People Category Flat Bootstarp Resposive Website Template | About :: w3layouts</title>
<link href="{% static css/bootstrap.css %}" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{% static js/jquery.min.js %}"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="{% static css/style.css %}" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Armor Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<div class="header">
	
</div>
<div class="header-top">
	<div class="container">
		<div class="logo">
		<a href="{% url 'index.html' %}"><img src="{% static 'images/logo.png' %}" alt=""></a>
		</div>
		<div class="top-nav">
				<span class="menu"><img src="{% static 'images/menu.png' %}" alt="">  </span>
					<ul>
						<li class="active"><a href="{% url 'index.html' %}" > Home </a></li>
						<li><a href="{% url 'about.html' %}" > About </a></li>
						<li><a href="{% url 'typo.html' %}" > Typo</a></li>
						<li><a href="{% url 'services.html' %}" >Services</a></li>
						<li><a href="{% url 'contact.html' %}" >Contact</a></li>
					<div class="clearfix"> </div>
					</ul>
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>
				</div>	
<div class="clearfix"></div>				
	</div>
</div>
<!--//header-->
<!--about-->
<div class="about">
	<div class="container">
		<div class="about-in">
			<div class="about-top">
				<h1>About</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
			</div>
			<div class="col-md-9 grid-ab">
				<div class="about-middle">
					<div class="col-md-5">
						<img class="img-responsive" src="{% static 'images/ab.jpg' %}" />
					</div>
					<div class="col-md-7 mid-about">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
					But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
				<div class="col-md-3 about-1">
					<ul >
						<li><a href="{% url 'single.html' %}">Lorem Ipsum is simply</a></li>
						<li><a href="{% url 'single.html' %}">Contrary to popular belief</a></li>
						<li><a href="{% url 'single.html' %}">There are many variation</a></li>
						<li><a href="{% url 'single.html' %}">Lorem ipsum dolor sit</a></li>
						<li><a href="{% url 'single.html' %}">But I must explain to</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
		</div>
		<div class="about-bottom">
			<h2>Our Advantages</h2>
		<div class="content-bottom">
				<div class="col-md-4 content-bottom1">
					<div class="bottom-top">
						<span>01</span>
						<h3><a href="{% url single.html %}">Lorem ipsum et</a></h3>
						<div class="clearfix"> </div>
					</div>
					<p> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
					
				</div>
				<div class="col-md-4 content-bottom1">
					<div class="bottom-top">
						<span>02</span>
						<h3><a href="{% url 'single.html' %}">But I must explain</a></h3>
						<div class="clearfix"> </div>
					</div>
					<p> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
					
				</div>
				<div class="col-md-4 content-bottom1">
					<div class="bottom-top">
						<span>03</span>
						<h3><a href="{% url 'single.html' %}">At vero eos et</a></h3>
						<div class="clearfix"> </div>
					</div>
					<p> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="content-bottom">
				<div class="col-md-4 content-bottom1">
					<div class="bottom-top">
						<span>04</span>
						<h3><a href="{% url 'single.html' %}">On the other hand</a></h3>
						<div class="clearfix"> </div>
					</div>
					<p> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
					
				</div>
				<div class="col-md-4 content-bottom1">
					<div class="bottom-top">
						<span>05</span>
						<h3><a href="{% url 'single.html' %}">we denounce </a></h3>
						<div class="clearfix"> </div>
					</div>
					<p> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
					
				</div>
				<div class="col-md-4 content-bottom1">
					<div class="bottom-top">
						<span>06</span>
						<h3><a href="{% url 'single.html' %}">There are many</a></h3>
						<div class="clearfix"> </div>
					</div>
					<p> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>	
		</div>
	</div>	
	
		
		 <!-- start content_slider -->
  <div class="con-in">
  <div class="container">
							 <div class="wmuSlider example1">
				   <div class="wmuSliderWrapper">
					   <article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
								<label> </label>
								<span>Mirem ipsum ,USA</span>
							</div>	
					 	</article>
						<article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Sed ut perspiciatis unde omnis </p>								  
						  
									<label> </label>
								<span>Mirem ipsum ,USA</span>
							</div>	
					 	</article>
						<article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
																  
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
									<label> </label>
								<span>Mirem ipsum ,USA</span>
							</div>	
					 	</article>
					 	
					 </div>
	                <ul class="wmuSliderPagination">
	                	<li><a href="#" class="">0</a></li>
	                	<li><a href="#" class="">1</a></li>
	                	<li><a href="#" class="">2</a></li>
	                </ul>
	            </div>
	            <script src="js/jquery.wmuSlider.js"></script> 
				  <script>
	       			$('.example1').wmuSlider();         
	   		     </script> 	           	         

							 <!---->

		<!---->
		<!---
		
		<!---->
	</div>
	</div>

		<!--//welcome-->
		<!--footer-->
		<div class="footer">
			<div class="container">
				<div class="footer-top">
					<a href="#"><i class="glyphicon glyphicon-envelope"></i></a>
					<p class="footer-in">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain </p>
					 <p class="footer-class"> © 2015 Armor All Rights Reserved | Design by <a href="{% static http://w3layouts.com/ %}" target="_blank">W3layouts</a> </p>
					<ul class="social">
						<li><a href="#"><i> </i></a></li>						
						<li><a href="#"><i class="rss"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>
						<li><a href="#"><i class="dribble"> </i></a></li>
						<li><a href="#"><i class="linked"> </i></a></li>
						<li><a href="#"><i class="camera"> </i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--//footer-->
</body>
</html>