{% load static %}

<!DOCTYPE html>
<html>
<head>
<title>Armor A People Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Armor Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<div class="header-top">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt="">  </span>
					<ul >
						<li ><a href="{% url 'index' %}" > Home </a></li>
						<li><a href="#" > About </a></li>
						<li><a href="{% url 'register' %}" > Sign Up</a></li>
						<li><a href="{% url 'services' %}" >Services</a></li>
						<li><a href="{% url 'contact' %}" >Contact</a></li>
					<div class="clearfix"> </div>
					</ul>
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>
				</div>
<div class="clearfix"></div>
	</div>
</div>

<div class="clearfix"></div>
	</div>
</div>
<!--//header-->
{% block content %}

{% endblock %}

		<!--footer-->
		<div class="footer">
			<div class="container">
				<div class="footer-top">
					 <a href="#"><i class="glyphicon glyphicon-envelope"></i></a>
					 <p class="footer-in">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain </p>
					 <p class="footer-class"> © 2015 Armor All Rights Reserved | Design by <a href="{% static 'http://w3layouts.com/' %}" target="_blank">W3layouts</a> </p>
					 <ul class="social">
						 <li><a href="#"><i> </i></a></li>
						 <li><a href="#"><i class="rss"> </i></a></li>
						 <li><a href="#"><i class="twitter"> </i></a></li>
						 <li><a href="#"><i class="dribble"> </i></a></li>
						 <li><a href="#"><i class="linked"> </i></a></li>
						 <li><a href="#"><i class="camera"> </i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--//footer-->
</body>
</html>