{% extends 'base.html' %}
{% load static %}


{% block content %}

<!--about-->
<div class="about">
	<div class="container">
		<div class="about-in">
			<div class="about-top">
				<h1>About</h1>
				<p>This shows services about CPSP </p>
			</div>
			<div class="col-md-9 grid-ab">
				<div class="about-middle">
					<div class="col-md-5">
						<img class="img-responsive" src="{% static 'images/ab.jpg' %}" />
					</div>
					<div class="col-md-7 mid-about">
						<p style="color: #2d2d2d">Citizen portal surat police is online portal for reporting any type of crimes and criminal activity. this portal will be use for reporting citizens FIR online and also can get a solution status of their complains. This portal will be also use for complaining about the lost person or lost items like bike, car and other ornaments etc. this portal can also used by both citizens and police department for better solution. It will be user-friendly for everyone. People can make their complain by using their id’s so police can verify them and take action. </p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>

		<div class="about-bottom" style="padding-left: 10%">
			<h2>Our Advantages</h2>
		<div class="content-bottom">
				<div class="col-md-4 content-bottom1" >
					<div class="bottom-top">
						<span>01</span>
						<h3><a href="#"</a>Online Complaints</h3>
						<div class="clearfix"> </div>
					</div>
					<p style="color: #2d2d2d">This website is used to support digital india and citizens complaints make online</p>
					
				</div>
				<div class="col-md-4 content-bottom1">
					<div class="bottom-top">
						<span>02</span>
						<h3><a href="#"></a>Find Missing Details</h3>
						<div class="clearfix"> </div>
					</div>
					<p style="color: #2d2d2d">Find Missing person detail,missing document,missing vehicle,etc</p>
					
				</div>
				<div class="col-md-4 content-bottom1">
					<div class="bottom-top">
						<span>03</span>
						<h3><a href="#"></a>Deadbodies</h3>
						<div class="clearfix"> </div>
					</div>
					<p style="color: #2d2d2d">Get details about unknown Deadbodies by police department</p>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="content-bottom">
				<div class="col-md-4 content-bottom1" >
					<div class="bottom-top">
						<span>04</span>
						<h3><a href="#"></a>Check FIR Status</h3>
						<div class="clearfix"> </div>
					</div>
					<p style="color: #2d2d2d">Get detail about citizen registred thier own FIR</p>
					
				</div>
				<div class="col-md-4 content-bottom1">
					<div class="bottom-top">
						<span>05</span>
						<h3><a href="#"></a>Apply for NOC</h3>
						<div class="clearfix"> </div>
					</div>
					<p style="color: #2d2d2d">Citizen can apply for Non Objection Certificate</p>
					
				</div>
				<div class="col-md-4 content-bottom1">
					<div class="bottom-top">
						<span>06</span>
						<h3><a href="#"></a>Wanted Person</h3>
						<div class="clearfix"> </div>
					</div>
					<p style="color: #2d2d2d">Citizen can check wanted person list</p>
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>	
		</div>
	</div>
<div class="services" >
		<div class="container" ">
			<div class="service-top">
				<h1>What We DO</h1>
				<h5>We provide online services for citizen</h5>
				<p style="color: #2d2d2d">We can support digital india with the help of this portal,this portal makes citizen work easy, accurate and digital</p>
			</div>
			<div class="service-top-in">
				<div class="col-md-4 top-services">
					<h5 style="font-weight: bold">apply for register</h5>
				<p style="color: #2d2d2d">firstly citizen registerd on portal,user can not use for bad purpose beacuse user can compulsery upload adhar card pic and upload adhar card no.  </p>
			</div>
			<div class="col-md-4 top-services">
					<h5 style="font-weight: bold">apply FIR online</h5>
				<p style="color: #2d2d2d">the citizen can apply FIR online when citizen are registerd.citizen can complain their problem and they will get FIR NO. on their devices</p>
			</div>
			<div class="col-md-4 top-services">
					<h5 style="font-weight: bold">check FIR status</h5>
				<p style="color: #2d2d2d">citizen have their FIR no. with the help of FIR no they can check FIR status that how much process is done </p>
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>

			<div class="clearfix"> </div>
		</div>
		</div>
<br>
<br>
	
		
<!--		 &lt;!&ndash; start content_slider &ndash;&gt;-->
<!--  <div class="con-in">-->
<!--  <div class="container">-->
<!--							 <div class="wmuSlider example1">-->
<!--				   <div class="wmuSliderWrapper">-->
<!--					   <article style="position: absolute; width: 100%; opacity: 0;">-->
<!--							<div class=" item-in">-->
<!--								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>-->
<!--								<label> </label>-->
<!--								<span>Mirem ipsum ,USA</span>-->
<!--							</div>-->
<!--					 	</article>-->
<!--						<article style="position: absolute; width: 100%; opacity: 0;">-->
<!--							<div class=" item-in">-->
<!--								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Sed ut perspiciatis unde omnis </p>-->

<!--									<label> </label>-->
<!--								<span>Mirem ipsum ,USA</span>-->
<!--							</div>-->
<!--					 	</article>-->
<!--						<article style="position: absolute; width: 100%; opacity: 0;">-->
<!--							<div class=" item-in">-->

<!--								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>-->
<!--									<label> </label>-->
<!--								<span>Mirem ipsum ,USA</span>-->
<!--							</div>-->
<!--					 	</article>-->

<!--					 </div>-->
<!--	                <ul class="wmuSliderPagination">-->
<!--	                	<li><a href="#" class="">0</a></li>-->
<!--	                	<li><a href="#" class="">1</a></li>-->
<!--	                	<li><a href="#" class="">2</a></li>-->
<!--	                </ul>-->
<!--	            </div>-->
<!--	            <script src="{% static 'js/jquery.wmuSlider.js' %}"></script>-->
<!--				  <script>-->
<!--	       			$('.example1').wmuSlider();-->
<!--	   		     </script>-->
<!--	</div>-->
<!--	</div>-->



{% endblock %}