{% load static %}

<!DOCTYPE html>
<html>
<head>
<title>Citizen Portal Surat Police</title>
<!--theme-style-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<script src="{% static 'js/jquery.min.js' %}"></script>

<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--dropdown admin button	-->
<script>
$(document).ready(function(){
    $(".dropdown-toggle").dropdown();
});
</script>
</head>
<body>
<div class="header-top">
	<div class="container">
		<div class="logo">
			<a href="{% static 'index' %}"><img src="{% static 'images/logo.png' %}" alt=""></a>
		</div>
		<div class="top-nav">
				<span class="menu"><img src="{% static 'images/menu.png' %}" alt="">  </span>
					<ul >
						{% if user.is_authenticated %}

						<li>
							<div class="dropdown">
  								<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    								<img src="{% static 'images/download.png' %}">
 								 </button>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
    								<a class="dropdown-item" href="{% url 'myprofile' %}" style="color:black">My Profile</a>
									<a class="dropdown-item" href="{% url 'myreqpage' %}" style="color:black">Reports</a>
    								<a class="dropdown-item" href="{% url 'change_password' %}" style="color:black">Password Change</a>
  								</div>
							</div>
                		</li>

						<li><a href="{% url 'home' %}" > Home </a></li>
						<li><a href="{% url 'about' %}" > About </a></li>
						<li><a href="{% url 'services' %}" >Services</a></li>
						<li><a href="{% url 'contact' %}" >Contact</a></li>
						<li><a href="{% url 'logout_user' %}"> Logout </a></li>


						{% else %}
						<li ><a href="{% url 'index' %}" > Home </a></li>
						<li><a href="{% url 'about' %}" > About </a></li>
						<li><a href="{% url 'register' %}" > Sign Up</a></li>
						<li><a href="{% url 'login_user' %}" > Login </a></li>
						<li><a href="{% url 'services' %}" >Services</a></li>
						<li><a href="{% url 'contact' %}" >Contact</a></li>
						{% endif %}
					<div class="clearfix"> </div>
					</ul>

					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>
				</div>
<div class="clearfix"></div>
	</div>
</div>

<div class="clearfix"></div>

<!--//header-->
{% block content %}

{% endblock %}

		<!--footer-->
		<div class="footer">
			<div class="container">
				<div class="footer-top">
					 <a href="{% url 'contact' %}"><i class="glyphicon glyphicon-envelope"></i></a>
					 <p class="footer-in">The police are not here to create disorder, they're here to preserve disorder </p>
					 <p class="footer-class"> © 2019 CPSP All Rights Reserved </p>
				</div>
			</div>
		</div>
		<!--//footer-->
</body>
</html>