{% extends 'base.html' %}
{% load static %}
{% block content %}

<!--content-->
	<div class="contact">
		<div class="container">
	<div class="contact-top">
				<h1>Contact</h1>
					<p> Send your feedback about visiting the website </p>
		</div>
			<div class="contact-form">
				<div class="col-md-8 contact-grid">
					<form>	
						<input type="text" value="Name" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Name';}">
					
						<input type="text" value="Email" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Email';}">
						<input type="text" value="Subject" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Subject';}">
						
						<textarea cols="77" rows="6" value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						<div class="send">
							<input type="submit" value="Send">
						</div>
					</form>
				</div>
				<div class="col-md-4 contact-in">

					<div class="address-more">
						
						<h4>Address</h4>
							<p>CPSP,</p>
							<p>Surat,</p>
							<p>Tel:1800199100</p>
							<p>Fax:190-4509-494</p>
							<p>Email:<a href="contact@cpsp.com"> contact@cpsp.com</a></p>
						</div>
					
				</div>
				
				
				<div class="clearfix"> </div>
			</div>
			
		</div>
</div>

{% endblock %}