<select onmouseup="if($(this).val()=='Other'){$('#divOffenseOther').removeClass('hidden')}" id="fldval7" aria-labelledby="lbl7" class="form-control input-md" style="padding:0px;" name="txtOffense" data-table="offenses" data-required="yes">
    <option value=""></option>
    <option>ABC Violation</option>
    <option>Animal Cruelty</option>
    <option>Arson</option>
    <option>Assault</option>
    <option>Assault Deadly Weapon</option>
    <option>Attempted Murder</option>
    <option>Battery</option>
    <option>Burglary-Commercial/Public</option>
    <option>Burglary-Residential</option>
    <option>Burglary-Vehicle</option>
    <option>Child Abuse / Neglect</option>
    <option>Counterfeit Medications</option>
    <option>Counterfeit/Piracy</option>
    <option>COVID-19</option>
    <option>Criminal Threats</option>
    <option>Disturbing The Peace</option>
    <option>Domestic Violence</option>
    <option>Drugs</option>
    <option>Elder Abuse</option>
    <option>Embezzlement</option>
    <option>Extortion</option>
    <option>Fireworks</option>
    <option>Forgery</option>
    <option>Fraud</option>
    <option>Fugitive</option>
    <option>Gang Activity</option>
    <option>Hate Crime</option>
    <option>Hit and Run</option>
    <option>Homicide</option>
    <option>Human Trafficking</option>
    <option>Identity Theft</option>
    <option>Illegal Dumping</option>
    <option>Illegal Gambling</option>
    <option>Immigration Issue</option>
    <option>Indecent Exposure</option>
    <option>Internet Crime</option>
    <option>Kidnapping</option>
    <option>Misconduct</option>
    <option>Missing/Found</option>
    <option>Prostitution</option>
    <option>Public Intoxication</option>
    <option>Receiving Stolen Property</option>
    <option>Robbery</option>
    <option>School Violence</option>
    <option>Sexual Assault</option>
    <option>Street Vending</option>
    <option>Suspicious Activity</option>
    <option>Terrorism</option>
    <option>Theft</option>
    <option>Traffic</option>
    <option>Trespassing</option>
    <option>Vandalism</option>
    <option>Vehicle Theft</option>
    <option>Warrant/Parole/Probation Violation</option>
    <option>Weapons Violation</option>
    </select>