{% extends 'base.html' %}
{% load static %}
{% block content %}

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<title>Gujarat Police</title>

<link rel="stylesheet" href="{% static 'css/demo.css' %}">
<link rel="stylesheet" href="{% static 'css/form-basic.css' %}">
<script src="js/jquery.min.js"></script><style>@media print {#ghostery-purple-box {display:none !important}}</style>


<style type="text/css">
    table, th, td {
        border: 1px solid black;
		border-collapse: collapse;
    }
    th, td {
        padding: 15px;
	}
</style>


<script>
    function new1() {
        window.location.href = "Estate.html";
    }
    function new2() {
        window.location.href = "GujaratiHome.html";
    }
    function new3() {
        window.location.href = "Google.html";
    }
</script>


<body onload="getLocation();">
<div class="main-content">
     <!-- You only need this form and the form-basic.css -->

    <form class="form-basic" method="get" action="#">

        <script>

		$('input[name=gender]').click(function () {
		    if (this.id == "english") {
		        window.location = "Home.html";

		        <!-- window.open('Home.html','myWindow'); -->
                <!-- window.location.href ('Home.html'); -->

		    }
		    else if (this.id == "gujarati") {
                window.location = "GujaratiHome.htm";
                <!-- window.open('GujaratiHome.htm','myWindow'); -->
				<!-- window.location.href('GujaratiHome.htm'); -->
			}
		});

        </script>

        <div class="form-title-row">
            <h3>&nbsp;</h3>
            <h3>Know Your Police Station</h3>
        </div>

        <div class="form-row">
            <label>
                <input type="button" value="Find Police Jurisdiction" onclick="Policestation(); " onmouseover="" style="cursor: pointer;">
            </label>
            <label>
                <input type="button" value="Find Control Room" onclick="ControlRoom(); " onmouseover="" style="cursor: pointer;">
            </label>
            <label>
                <input type="button" value="Find Mahila Police Station" onclick="MahilaPolicestation(); " onmouseover="" style="cursor: pointer;">
            </label>
<!--            <label>-->
<!--                <input type="button" value="Map" onclick="Policestationmap();">-->
<!--            </label>-->
        </div>

        <div id="tempId"></div>
        <p id="demo"></p>
        <script>
            $(document).ready(function () {
                localStorage.clear();
                //if ($("#demo").html() == '') {
                //$("input[type=button]").attr("disabled", "disabled");
                //}
                //else {
                //    $("input[type=button]").attr("disabled", "enabled");
                //}
            });

            var x = document.getElementById("demo");
            var lat = "";
            var long = "";
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.watchPosition(showPosition);

                }
                else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }

            }

            function showPosition(position)
            {
                x.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude + "<br/>GPS Accuracy Error (Unit: meters): " + position.coords.accuracy;
                lat = position.coords.latitude;
                long = position.coords.longitude;
                Accuracy = position.coords.accuracy;
            }

            function ControlRoom() {
                var data = "{lat:'" + lat + "', lng: '" + long + "'}";
                var j = { 'lat': lat, 'lng': long };

                if(!lat || !long){
                    alert("Please wait for location information");
                }
                else{
                    $.ajax({
                        //url: 'http://192.168.6.4/kyps/webservice.asmx/Police_station_Info_English',
						url : 'https://kyps.gujarat.gov.in/webservice.asmx/Police_station_Info_English',
                        type: 'POST',
                        data: j,
                        dataType: 'xml',
                        beforeSend: function () {
                            $("body").css("cursor", "progress");
                        },
                        success: function (returnedXMLResponse) {
                            $('string', returnedXMLResponse).each(function () {
                                var tmpSubject = $( this).text();

                                var jsn = JSON.parse(tmpSubject);

                                //   console.log(jsn["Police_stn2_guj"]);
                                localStorage.clear();
								var ll = jsn["Ct_Latitude"];
								//alert(ll);
								var dest_lat = localStorage.setItem("dest_lat",ll);
								//alert(dest_lat);
								var ll1 = jsn["Ct_Longitude"];
								//alert(ll1);
								var dest_lon = localStorage.setItem("dest_lon",ll1);
								//alert(dest_lon);
								$("#tempId").html('<table style="width:100%">  <tr > <th >Control Room Address</th> <td>' + jsn["Ct_Address_in_English"] + '</td> </tr> <tr style=" background-color: #F0F0F0"> <th style=" background-color: #F0F0F0">Control Room Phone No-1.</th><td > <a href="tel:+' + jsn["Ct_Control_Phone_number"] + '">' + jsn["Ct_Control_Phone_number"] + '</td></tr> <tr> <th>Control Room Phone No-2.</th><td > <a href="tel:+' + jsn["Ct_Control_Phone_number2"] + '">' + jsn["Ct_Control_Phone_number2"] + '</td></tr></table>');
                                //$("#tempId").html('<table style="width:100%"> <tr> <th >Police Station Name</th> <td>' + jsn["Pstn_Name"] + '</td> </tr><tr> <th >Nearest Place Name</th> <td>' + jsn["Nearest_Place"] + '</td> </tr><tr> <th style=" background-color: #F0F0F0;">Telephone</th><td style=" background-color: #F0F0F0;"> <a href="wtai://wp/mc;"' + jsn["Phone_no_with_STD_Code"] + '">' + jsn["Phone_no_with_STD_Code"] + '</td></tr><tr> <th>Address</th><td>' + jsn["Address"] + '</td></tr><tr> <th style=" background-color: #F0F0F0;">Village</th> <td style=" background-color: #F0F0F0;">' + jsn["Village"] + '</td> </tr><tr> <th >Taluka</th> <td>' + jsn["Taluka_Eng"] + '</td> </tr><tr> <th style=" background-color: #F0F0F0;">District</th> <td style=" background-color: #F0F0F0;">' + jsn["City_Dist_Eng"] + '</td> </tr><tr> <th >PinCode</th> <td>' + jsn["PinCode"] + '</td> </tr><tr> <th style=" background-color: #F0F0F0;">Email Address</th> <td style=" background-color: #F0F0F0;">' + jsn["Email_Address"] + '</td> </tr> </table>');

                                $("body").css("cursor", "default");
                            })
                        }
                    });
					}
                }

				function MahilaPolicestation() {

                    var data = "{lat:'" + lat + "', lng: '" + long + "'}";

                    var j = { 'lat': lat, 'lng': long };

					if(!lat || !long){
					alert("Please wait for location information");
					}else{

                    $.ajax({
                        //url: 'http://192.168.6.4/kyps/webservice.asmx/Police_station_Info_English',
						url : 'https://kyps.gujarat.gov.in/webservice.asmx/Police_station_Info_English',
                        type: 'POST',
                        data: j,
                        dataType: 'xml',
                        beforeSend: function () {
                            $("body").css("cursor", "progress");
                        },
                        success: function (returnedXMLResponse) {
                            $('string', returnedXMLResponse).each(function () {
                                var tmpSubject = $( this).text();

                                var jsn = JSON.parse(tmpSubject);

                                //   console.log(jsn["Police_stn2_guj"]);
                                localStorage.clear();
								var ll = jsn["Mahila_Latitude"];
								//alert(ll);
								var dest_lat = localStorage.setItem("dest_lat",ll);
								//alert(dest_lat);
								var ll1 = jsn["Mahila_Longitude"];
								//alert(ll1);
								var dest_lon = localStorage.setItem("dest_lon",ll1);
								//alert(dest_lon);
								$("#tempId").html('<table style="width:100%">  <tr> <th >Mahila District</th> <td>' + jsn["City_Dist_Eng"] + '</td> </tr> <tr style=" background-color: #F0F0F0"> <th style=" background-color: #F0F0F0">Address</th> <td>' + jsn["Mahila_Address_Eng"] + '</td> </tr>  <tr > <th >Phone No.</th><td > <a href="tel:+' + jsn["Mahila_Phone_number"] + '">' + jsn["Mahila_Phone_number"] + '</td></tr> </table>');
                                //$("#tempId").html('<table style="width:100%"> <tr> <th >Police Station Name</th> <td>' + jsn["Pstn_Name"] + '</td> </tr><tr> <th >Nearest Place Name</th> <td>' + jsn["Nearest_Place"] + '</td> </tr><tr> <th style=" background-color: #F0F0F0;">Telephone</th><td style=" background-color: #F0F0F0;"> <a href="wtai://wp/mc;"' + jsn["Phone_no_with_STD_Code"] + '">' + jsn["Phone_no_with_STD_Code"] + '</td></tr><tr> <th>Address</th><td>' + jsn["Address"] + '</td></tr><tr> <th style=" background-color: #F0F0F0;">Village</th> <td style=" background-color: #F0F0F0;">' + jsn["Village"] + '</td> </tr><tr> <th >Taluka</th> <td>' + jsn["Taluka_Eng"] + '</td> </tr><tr> <th style=" background-color: #F0F0F0;">District</th> <td style=" background-color: #F0F0F0;">' + jsn["City_Dist_Eng"] + '</td> </tr><tr> <th >PinCode</th> <td>' + jsn["PinCode"] + '</td> </tr><tr> <th style=" background-color: #F0F0F0;">Email Address</th> <td style=" background-color: #F0F0F0;">' + jsn["Email_Address"] + '</td> </tr> </table>');

                                $("body").css("cursor", "default");
                            })
                        }
                    });
                    }
            }



                function Policestation() {

                    var data = "{lat:'" + lat + "', lng: '" + long + "'}";

                    var j = { 'lat': lat, 'lng': long };


					if(!lat || !long){
					alert("Please wait for location information");
					}else{

                    $.ajax({
                        //url: 'http://192.168.6.4/kyps/webservice.asmx/Police_station_Info_English',
						url: 'https://kyps.gujarat.gov.in/webservice.asmx/Police_station_Info_English',
                        type: 'POST',
                        data: j,
                        dataType: 'xml',
                        beforeSend: function () {
                            $("body").css("cursor", "progress");
                        },
                        success: function (returnedXMLResponse) {
                            $('string', returnedXMLResponse).each(function () {
                                var tmpSubject = $( this).text();

                                var jsn = JSON.parse(tmpSubject);


                             //   console.log(jsn["Police_stn2_guj"]);
							 localStorage.clear();
								var ll = jsn["Latitude"];
								//alert(ll);
								var dest_lat = localStorage.setItem("dest_lat",ll);
								//alert(dest);
								var ll1 = jsn["Longitude"];
								//alert(ll);
								var dest_lon = localStorage.setItem("dest_lon",ll1);
								//alert(dest);
								$("#tempId").html('<table style="width:100%"> <tr> <th >Police Station Name</th> <td>' + jsn["Pstn_Name"] + '</td> </tr><tr> <th style=" background-color: #F0F0F0;">Telephone</th><td style=" background-color: #F0F0F0;"> <a href="tel:+' +jsn["Phone_no_with_STD_Code"] + '">' + jsn["Phone_no_with_STD_Code"] + '</td></tr><tr> <th>Address</th><td>' + jsn["Address"] + '</td></tr>	<tr> <th style=" background-color: #F0F0F0;">District</th> <td style=" background-color: #F0F0F0;">' + jsn["City_Dist_Eng"] + '</td> </tr><tr> <th >Taluka</th> <td>' + jsn["Taluka_Eng"] + '</td> </tr><tr> <th style=" background-color: #F0F0F0;">Village</th> <td style=" background-color: #F0F0F0;">' + jsn["Village_Eng"] + '</td> </tr><tr> <th >Email Address</th> <td >' + jsn["Email_Address"] + '</td> </tr>  </tr> </table>');
                                //$("#tempId").html('<table style="width:100%"> <tr> <th >Police Station Name</th> <td>' + jsn["Pstn_Name"] + '</td> </tr><tr> <th >Nearest Place Name</th> <td>' + jsn["Nearest_Place"] + '</td> </tr><tr> <th style=" background-color: #F0F0F0;">Telephone</th><td style=" background-color: #F0F0F0;"> <a href="wtai://wp/mc;"' + jsn["Phone_no_with_STD_Code"] + '">' + jsn["Phone_no_with_STD_Code"] + '</td></tr><tr> <th>Address</th><td>' + jsn["Address"] + '</td></tr><tr> <th style=" background-color: #F0F0F0;">Village</th> <td style=" background-color: #F0F0F0;">' + jsn["Village"] + '</td> </tr><tr> <th >Taluka</th> <td>' + jsn["Taluka_Eng"] + '</td> </tr><tr> <th style=" background-color: #F0F0F0;">District</th> <td style=" background-color: #F0F0F0;">' + jsn["City_Dist_Eng"] + '</td> </tr><tr> <th >PinCode</th> <td>' + jsn["PinCode"] + '</td> </tr><tr> <th style=" background-color: #F0F0F0;">Email Address</th> <td style=" background-color: #F0F0F0;">' + jsn["Email_Address"] + '</td> </tr> </table>');

                                $("body").css("cursor", "default");
                            })
                        }
                    });
					}
                }

				function Policestationmap() {

                    var j = { 'lat': lat, 'lng': long };

					if(!lat || !long){
					alert("Please wait for location information");
					}
					else{

					var lat1 = localStorage.setItem("lat1",lat);
					var lon1 = localStorage.setItem("lon1",long);


					window.location.href = "index_eng.html";

					//var urlstr = "http://192.168.6.4/rap_ws/receive1.html?lat1=" + lat + "&lon1=" + long;
					//alert(lat);
					//alert(urlstr);
					//window.location.href = urlstr;
					}


                }
</script>

         </form>

        <div align="center">
            Disclaimer : This is a Trial Version. <br>
            This App is based on the GPS device accuracy. <br>
            It does not represent any legal sanctity. <br>
        </div>
    </div>
</body>


{% endblock %}