{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FIR Form</title>
</head>

<body>
<br>
<br>
<div class="container">

  <div class="row">


    <div class="col-md-8">
		<form METHOD="POST" name="form">
            {% csrf_token %}
			{{form|crispy}}
            <button type="submit" class="btn btn-primary">Submit</button>
		</form>
    </div>
  </div>
  </div>
</div>
<br>
<br>
{% endblock %}