{% extends 'base.html' %}
{% load static %}

{% block content %}

<!--content-->
<div class="header">

</div>

<div class="content">
	<div class="container">

		<div class="content-welcome">

			<div class="col-md-8 come">
				<div class=" welcome">
					<h3>Welcome to the Surat Police </h3>
					<h5 class="for">The Surat city police are constantly active in protecting your security and the law and order in the district. All the functions of the District Police are in keeping with this main goal. We want your cooperation in our efforts to reduce the crime rate in our district and ensure that citizens get relaxed. This website is a concerted effort to bring district police and citizens closer together.</h5>
<!--					<a class="hvr-bounce-to-right" href="{% url 'about' %}">Read More</a>-->
				</div>
			</div>

			<div class="clearfix"> </div>

		</div>
		<!---->
		<div class="content-top">
			<div class="top-content">
				<h1>Services</h1>
				<p></p>
			</div>

			<div class="content-top1">

				<div class=" col-md-3 grid-top">
					<a href="{% url 'fir' %}"><i class="glyphicon glyphicon-home"></i></a>
					<div class="top-grid">
						<h3><a href="{% url 'fir' %}">Report FIR</a></h3>
						<p> User can Report FIR here </p>
					</div>
				</div>

				<div class=" col-md-3 grid-top">
					<a href="{% url 'missperson' %}"><i class="glyphicon glyphicon-time "></i></a>
					<div class="top-grid">
						<h3><a href="{% url 'missperson' %}">Missing Report</a></h3>
						<p> User can report about missing porson </p>
					</div>
				</div>

				<div class=" col-md-3 grid-top">
					<a href="{% url 'lostnfound' %}"><i class="glyphicon glyphicon-lock "></i></a>
					<div class="top-grid">
						<h3><a href="{% url 'lostnfound' %}">Lost and Found</a></h3>
						<p> User can report about lost things or founded unknown things </p>
					</div>
				</div>

				<div class=" col-md-3 grid-top">
					<a href="{% url 'fir' %}"><i class="glyphicon glyphicon-list-alt "></i></a>
					<div class="top-grid">
						<h3><a href="{% url 'fir' %}">Forms</a></h3>
						<p>  User can download the forms and fill it </p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<!---->
</div>

<div class="col-mn">
	<div class="container">
		<div class="col-mn2">
			<div class="col-md-10 col-mn3">
				<h2>A Message from the Chief</h2>
				<p style="color: #FFFFFF; size: 16px;">Surat City Police will make positive efforts to meet the expectations of citizens.With the help of internet police, we will maintain our goal of "Always With You"</p>
			</div>
<!--		<div class="col-md-2 col-mn4">-->
<!--		<a class="hvr-bounce-to-right more-in" href="{% url 'about' %}">Read More</a>-->
<!--		</div>-->
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!---->

<div class="container">
	<div class="content-middle">
		<div class="col-md-7 sed-in">
			<h3> Highlights </h3>
			<div class="col-md-4 sed-top">
				<div class="top-sed">
					<img src="{% static 'images/ne.jpg' %}" class="img-responsive" alt="" >
					<label>02<span>jan</span></label>
				</div>
				<h4><a href="{% url 'login' %}"> Missing Person </a></h4>
				<p>  </p>
			</div>
			<div class="col-md-4 sed-top">
				<div class="top-sed">
					<img src="{% static 'images/ne1.jpg' %}" class="img-responsive" alt="" >
					<label>09<span>Oct</span></label>
				</div>
				<h4><a href="{% url 'login' %}"> Rewarded Prisoners </a></h4>
				<p>  </p>
			</div>
			<div class="col-md-4 sed-top">
				<div class="top-sed">
					<img src="{% static 'images/ne2.jpg' %}" class="img-responsive" alt="" >
					<label>05<span>Dec</span></label>
				</div>
				<h4><a href="{% url 'about' %}"> Latest News </a></h4>
				<p>  </p>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!--				Find Police Station-->
				<div class="col-md-5 sed">
				<h3>Find Nearer Police Station</h3>
				<h5>User can locate nearer police station based on their location</h5>
					<div class="col-md-12 contact-in">
						<div class="mapDiv">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d119066.41264295737!2d72.75225571332177!3d21.15934583317766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1584968410701!5m2!1sen!2sin" width="300" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
						<a href="{% url 'findstation' %}">Find Police Station</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
<!--			-->
		<div class="clearfix"> </div>
	</div>
</div>
<!-- start content_slider -->

<div class="con-in">
	<div class="container">
		<div class="wmuSlider example1">
			<div class="wmuSliderWrapper">
				<article style="position: absolute; width: 100%; opacity: 0;">
					<div class=" item-in">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
						<label> </label>
						<span>Mirem ipsum ,USA</span>
					</div>
				</article>
				<article style="position: absolute; width: 100%; opacity: 0;">
					<div class=" item-in">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Sed ut perspiciatis unde omnis </p>

						<label> </label>
						<span>Mirem ipsum ,USA</span>
					</div>
				</article>
				<article style="position: absolute; width: 100%; opacity: 0;">
					<div class=" item-in">

						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
						<label> </label>
						<span>Mirem ipsum ,USA</span>
					</div>
				</article>

			</div>
			<ul class="wmuSliderPagination">
				<li><a href="#" class="">0</a></li>
				<li><a href="#" class="">1</a></li>
				<li><a href="#" class="">2</a></li>
			</ul>
		</div>
		<script src="js/jquery.wmuSlider.js"></script>
		<script>
			$('.example1').wmuSlider();
		</script>
		<!---->
	</div>
</div>
<!--//welcome-->
<!--footer-->


{% endblock %}