{% extends 'base.html' %}
{% load static %}
{% block content %}
<br>
<br>
<table align="center" border="5">
	<tbody>

		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM A-1.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FORM A-1 For individuals application for an arms licence Form  </font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>

		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM A-2.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FORM A-2 For companies application for an arms licence Form</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM A-3.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FORM A-3 For individuals application for renewal of arms licence(s) Form</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM A-4.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FORM A-4 For companies application for renewal of arms licences Form</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM A-5.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FORM A-5 Form of application for an arms licence in Form VI for temporary import and export of arms and ammunition</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM A-6.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FORM A-6 Form of application for an arms licence in Form VII for manufacture </font><font style="vertical-align: inherit;">Form on the Trienetra scheme for mounting the camera</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM A-7.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FORM A-7 Form of application for an arms licence in Form VII-A – for manufacture of arms of category</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM A-8.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FORM A-8 Part I and II Form of application for an arms licence in Form VIII for arms and ammunition dealers</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM A-9.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FORM A-9 Form of application for an arms licence in Form IX or IX-A for accredited gunsmiths</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM A-10.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FORM A-10 Form of application for an arms licence in Form X for import, export, export for re-import</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM A-11.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FORM A-11 Form of application for journey licence in Form XI for carrying of arms and ammunition</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM A-12.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FORM A-12 Form of application for transport licence in</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM A-13.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FORM A-13 application for an arms licence in Form XIV for transporter’s licence</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM A-14.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FORM A-14 Form of application for a licence in Form XV for firearm free zone</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM B-1.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Form B-1 Application for registration with an outside licensing authority</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM B-2.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Form B-2 Application for allied services related to licences issued in Form II, III and IV</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM B-3.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Form B-3 Application for additiondeletion of retainer</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM B-4.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Form B-4 Application for additional licensees under licence</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM S-1.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Form S-1 Standard format of training certificate</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM S-2.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Form S-2 Standard format of undertaking for safe storage of firearms</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM S-3.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Form S-3 Standard format of medical certificate</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px"><strong><a href="{% static 'Licence/FORM S-4.pdf' %}" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Form S-4 Standard format of police report</font></font></a></strong></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<br>
<br>

{% endblock %}

