{% extends 'base.html' %}

{% load static %}

{% block content %}

<br>
<br>
<br>
<div class="container">

  <div class="row">


    <div class="col-md-8">
      <form METHOD="POST"  name="form">
        {% csrf_token %}

  <div class="form-group">
    <label for="adharCard">Adhar No</label>
    <input type="number" class="form-control" id="adharCard" aria-describedby="emailHelp" placeholder="Adhar Card No" name="adhar">
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" placeholder="Password" name="password">
  </div>
<!--  <div class="form-check">-->
<!--    <input type="checkbox" class="form-check-input" id="exampleCheck1">-->
<!--    <label class="form-check-label" for="exampleCheck1">Check me out</label>-->
<!--  </div>-->

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<div class="new">
    <p><a href="{% url 'password_reset' %}"><i> </i>Forgot Password ?</label></a></p>
    <div class="clearfix"></div>
</div>
      {{message}}
    </div>
    </div>


    </div>
  </div>

</div>
<br>
<br>
<br>

{% endblock %}