{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container">
		<div class="content-middle">
			<div class="col-md-6 sed-in">
				<div class="col-md-6 sed-top">
					<div class="top-sed">
					<img src="{% static 'images/ne.jpg' %}" class="img-responsive" alt="" >
					</div>
					<h4><a href="#"> Lost Things </a></h4>
						<p>  </p>
				</div>
				<div class="col-md-6 sed-top">
						<div class="top-sed">
					<img src="{% static 'images/ne1.jpg' %}" class="img-responsive" alt="" >
					</div>
					<h4><a href="#"> Found Things </a></h4>
						<p>  </p>

				</div>

				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<br>

{% endblock %}