{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="content-top">
    <div class="top-content">
        <h1>My Pofile</h1>
    </div>

    <div class="container">
        <div class="row justify-content-md-center">

        </div>

    <div class="content-top1">
            <h4 style="{text-align: center} {padding: 10%}"></h4>
        <br>
    <table style="{text-align: center} {padding: 10%}" class="table table-sm">
        <thead>
        <tr>
            <td>
                First Name
            </td>
            <td>
                {{user.first_name}}
            </td>
        </tr>

        <tr>
            <td>
                Last Name
            </td>
            <td>
                {{user.last_name}}
            </td>

        <tr>
            <td>
                Email
            </td>
            <td>
                {{user.email}}
            </td>
        </tr>

        <tr>
            <td>
                Mobile No.
            </td>
            <td>
                {{user.mobile}}
            </td>

        <tr>
            <td>
                Date of Birth
            </td>
            <td>
                {{user.dateOfBirth}}
            </td>
        </tr>
        </thead>
    </table>

        <div class="new" style="{padding: 10%}">
            <p><a href="{% url 'change_password' %}"><label>Change Password</label></a></p>
            <div class="clearfix"></div>
        </div>
        <br>
        <br>
    </div>
</div>
{% endblock %}