{% extends 'base.html' %}

{% block content %}

<div class="content-top">
    <div class="top-content">
        <h1>FIR Request</h1>
        <form method="post">
            {% csrf_token %}
            <select name="user_choice">
            <option value="FIR">My Fir Reports</option>
            <option value="Missing">My Missing person Reports</option>
            <option value="lost">My Lost and Found Reports</option>

        </select>
            <input type="submit">
        </form>
    </div>

    <div class="container">
        <div class="row justify-content-md-center">

        </div>
        {% if user_choice == 'FIR' %}
        <h3 style="text-align: center"> FIR </h3>
        {% if firuser %}
         <div class="content-top1">
             <br>
             {% for i in firuser %}
             <table style="{text-align: center} {padding: 10%}" class="table table-sm">
                 <thead>
                 <tr>
                     <td>
                         Description
                     </td>
                     <td>
                         {{i.description|title}}
                     </td>
                 </tr>

                 <tr>
                     <td>
                         Evidence
                     </td>
                     <td>
                         {{i.evidence}}
                     </td>
                 </tr>

                 <tr>
                     <td>
                         Witness
                     </td>
                     <td>
                         {{i.witness}}
                     </td>
                 </tr>
                 {% if i.image1 %}
                 <tr>

                     <td>
                         Image
                     </td>

                     <td>
                         <img src="{{i.image1.url}}" height="100px" width="100px">
                     </td>

                 </tr>

                 {% endif %}
                 <tr>
                     <td>
                        Time
                     </td>
                     <td>
                         {{i.time}}
                     </td>
                 </tr>

                 <tr>
                     <td>
                         Status
                     </td>
                     <td>
                         {{i.status}}
                     </td>
                 </tr>

                 <tr>
                     <td>
                         Progress
                     </td>
                     <td>
                         <div class="progress">
                             <div class="progress-bar" role="progressbar" style="width: {{i.report.progress}}%;" aria-valuenow="{{i.report.progress}}" aria-valuemin="0" aria-valuemax="100">{{i.report.progress}}%</div>
                         </div>
                     </td>
                 </tr>

                 </thead>
             </table>
             {% endfor %}
         </div>
        {% else %}
        <h2> No report found</h2>
    </div>

    {% endif %}
    {% endif %}





    {% if user_choice == 'Missing' %}
    <div class="container">
        <div class="row justify-content-md-center">

        </div>
        {% if misspersonuser %}
        <div class="content-top1">
            <h3 style="text-align: center"> Missing Person </h3>
             <br>
            {% for i in mispersonuser %}
             <table style="{text-align: center} {padding: 10%}" class="table table-sm">
                 <thead>
                 <tr>
                     <td>
                         First Name
                     </td>
                     <td>
                         {{misspersonuser.firstname}}
                     </td>
                 </tr>

                 <tr>
                     <td>
                         Last Name
                     </td>
                     <td>
                         {{misspersonuser.lastname}}
                     </td>
                 </tr>

                 <tr>
                     <td>
                         Missing Area
                     </td>
                     <td>
                         {{misspersonuser.missingarea}}
                     </td>
                 </tr>

                 <tr>
                     <td>
                         Image
                     </td>
                     <td>
                         {{misspersonuser.image}}
                     </td>
                 </tr>

                 <tr>
                     <td>
                         Status
                     </td>
                     <td>
                         {{misspersonuser.status}}
                     </td>
                 </tr>

                 <tr>
                     <td>
                         Progress
                     </td>
                     <td>
                         <div class="progress">
                             <div class="progress-bar" role="progressbar" style="width: {{i.report.progress}}%;" aria-valuenow="{{i.report.progress}}" aria-valuemin="0" aria-valuemax="100">{{i.report.progress}}%</div>
                         </div>
                     </td>
                 </tr>

                 </thead>
             </table>
            {% endfor %}
         </div>
    </div>

    <div class="container">
    <div class="row justify-content-md-center">

    </div>

        {% else %}
        <h2> No Missing Report Found</h2>
        {% endif %}
    {% endif %}

    </div>


    {% if user_choice == 'Lost' %}
    <div class="container">
        <div class="row justify-content-md-center">

        </div>
        {% if lostnfounduser %}
    <div class="content-top1">
        <h3 style="text-align: center"> Lost and Found </h3>
        <br>
        {% for i in lostnfounduser %}
        <table style="{text-align: center} {padding: 10%}" class="table table-sm">
            <thead>
                 <tr>
                     <td>
                         Items
                     </td>
                     <td>
                         {{i.item}}
                     </td>
                 </tr>

                 <tr>
                     <td>
                         Item Number
                     </td>
                     <td>
                         {{i.itemnumber}}
                     </td>
                 </tr>

                 <tr>
                     <td>
                         Area
                     </td>
                     <td>
                         {{i.area}}
                     </td>
                 </tr>

                 {% if i.image %}
                 <tr>

                     <td>
                         Image
                     </td>

                     <td>
                         <img src="{{i.image.url}}" height="100px" width="100px">
                     </td>

                 </tr>

                 {% endif %}

                 <tr>
                     <td>
                        Description
                     </td>
                     <td>
                         {{i.discription}}
                     </td>
                 </tr>

                 <tr>
                     <td>
                         Status
                     </td>
                     <td>
                         {{i.status}}
                     </td>
                 </tr>

                 <tr>
                     <td>
                         Progress
                     </td>
                     <td>
                         <div class="progress">
                             <div class="progress-bar" role="progressbar" style="width: {{i.report.progress}}%;" aria-valuenow="{{i.report.progress}}" aria-valuemin="0" aria-valuemax="100">{{i.report.progress}}%</div>
                         </div>
                     </td>
                 </tr>

                 </thead>
             </table>
        {% endfor %}
    </div>
        {% else %}
        <h2> No report found</h2>

    </div>
        {% endif %}
    {% endif %}
</div>

{% endblock %}