{% extends 'base.html' %}

{% block content %}
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#Submit").click(function () {
            var password = $("#password").val();
            var confirmPassword = $("#confirmPassword").val();
            if (password != confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }
            return true;
        });
    });
</script>

<br>
<br>
<div class="container">

  <div class="row">


      <div class="col-md-8">
          <form METHOD="POST" onsubmit="return CheckPassword()" name="form" >
          {% csrf_token %}

      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" placeholder="First Name" class="form-control" name="firstname" required>
        <small id="emailHelp" class="form-text text-muted"></small>
      </div>

  <div class="form-group">
    <label for="lastName">Last Name</label>
     <input type="text" id="lastName" placeholder="Last Name" class="form-control" name="lastname" required>
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>

  <div class="form-group">
    <label for="address">Address</label>
     <input type="text" id="address" placeholder="Adress" class="form-control" name="address">
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>

  <div class="form-group">
    <label for="mobile">Mobile</label>
    <input type="number" class="form-control" id="mobile" aria-describedby="emailHelp" name="mobile" required>
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>

  <label class="form-check-label" for="inlineRadio1">Gender</label><br>
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="radio" name="gender" id="inlineRadio1" value="Male" required>
    <label class="form-check-label" for="inlineRadio1">Male</label>
  </div>

  <div class="form-check form-check-inline">
    <input class="form-check-input" type="radio" name="gender" id="inlineRadio2" value="Female" required>
    <label class="form-check-label" for="inlineRadio2">Female</label>
  </div>
<br>
<br>
  <div class="form-group">
    <label for="adharCard">Adhar Card</label>
    <input type="text" class="form-control" id="adharCard" aria-describedby="emailHelp" name="adhar" required>
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>

  <div class="form-group">
    <label for="dateOfBirth">Date Of Birth</label>
     <input type="date" id="dateOfBirth" placeholder="DateOfBirth" class="form-control" autofocus name="dob" required>
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>

  <div class="form-group">
    <label for="adhar_image">Adhar Image</label>
    <input type="file" class="form-control" id="adhar_image" aria-describedby="emailHelp" name="adhar_image" required>
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>

  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" name="email" required>
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" required>
  </div>

  <div class="form-group">
    <label for="confirmPassword">Confirm Password</label>
    <input type="password" class="form-control" id="confirmPassword" name="confirmpass" required>
  </div>


        <button type="submit"  id="Submit" class="btn btn-primary">Submit</button>
</form>




    </div>
  </div>

</div>

<br>
<br>
{% endblock %}