{% extends 'base.html' %}

{% block content %}




<div class="content-top">
    <div class="top-content">
        <h1>FIR Services</h1>
            <p></p>
    </div>
    <div class="content-top1">

        <div class=" col-md-3 grid-top">

            <i class="glyphicon glyphicon-home" ></i>
                <div class="top-grid">
					<h3><a href="{% url 'fir' %}">Report FIR</a></h3>
					<p> User can Report FIR here </p>
				</div>

        </div>
        <div class=" col-md-3 grid-top">

            <i class="glyphicon glyphicon-time "></i>
            <div class="top-grid">
                <h3><a href="{% url 'missperson' %}">Missing Report</a></h3>
                <p> User can report about missing porson </p>
            </div>

        </div>
			<div class=" col-md-3 grid-top">

				<i class="glyphicon glyphicon-lock "></i>
				<div class="top-grid">
				<h3><a href="{% url 'fir' %}">Lost and Found</a></h3>
				<p> User can report about lost things or founed unknown things </p>
				</div>

			</div>
        <div class=" col-md-3 grid-top">

				 <i class="glyphicon glyphicon-cog "></i>
				  <div class="top-grid">
					  <h3><a href="{% url 'fir' %}">Generate NOC</a></h3>
					<p> User can report about stolen vehicles </p>
				  </div>

			</div>
<div class="clearfix"> </div>
		</div>
		</div>

{% endblock %}