{% extends 'base.html' %}

{% block content %}

<div class="content-top">
    <div class="top-content">
        <h1>FIR Services</h1>
            <p></p>
    </div>
    <div class="content-top1">

        <div class=" col-md-4 grid-top">

            <i class="glyphicon glyphicon-home" ></i>
                <div class="top-grid">
					<h3><a href="{% url 'fir' %}">Report FIR</a></h3>
					<p> User can Report FIR here </p>
				</div>
        </div>

        <div class=" col-md-4 grid-top">

            <i class="glyphicon glyphicon-time "></i>
            <div class="top-grid">
                <h3><a href="{% url 'missperson' %}">Missing Report</a></h3>
                <p> User can report about missing porson </p>
            </div>
        </div>

		<div class=" col-md-4 grid-top">

				<i class="glyphicon glyphicon-lock "></i>
				<div class="top-grid">
				<h3><a href="{% url 'lostnfound' %}">Lost and Found</a></h3>
				<p> User can report about lost things or founded unknown things </p>
				</div>
		</div>

<!--		<div class=" col-md-4 grid-top">-->

<!--				 <i class="glyphicon glyphicon-cog "></i>-->
<!--				  <div class="top-grid">-->
<!--					  <h3><a href="{% url 'fir' %}">Generate NOC</a></h3>-->
<!--					<p> User can apply for NOC</p>-->
<!--				  </div>-->
<!--		</div>-->

		<div class=" col-md-4 grid-top">

				 <i class="glyphicon glyphicon-list-alt"></i>
				  <div class="top-grid">
					  <h3><a href="{% url 'formpage' %}">Forms</a></h3>
					<p> User can Download Forms </p>
				  </div>
		</div>
		<div class=" col-md-4 grid-top">

				 <i class="glyphicon glyphicon-list-alt"></i>
				  <div class="top-grid">
					  <h3><a href="{% url 'licencepage' %}">Licences</a></h3>
					<p> User can Download Forms </p>
				  </div>
		</div>
	</div>
<div class="clearfix"> </div>
</div>

{% endblock %}