{% extends 'base.html' %}

{% block content %}
<div class="panel-body">
    <div class="row xrow-eq-height no-gutter ">

        <input id="fldlbl4491" type="hidden" value="First Name">
        <div class="col-sm-3 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4491" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">First Name</label>
                <input type="text" aria-labelledby="lbl4491" id="fldval4491" class="form-control input-md " placeholder="" name="fldval" data-suspectxml="firstname" autocomplete="off">
            </div>
        </div>

        <input id="fldlbl4495" type="hidden" value="Last Name">
        <div class="col-sm-3 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4495" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Last Name</label>
                <input type="text" aria-labelledby="lbl4495" id="fldval4495" class="form-control input-md " placeholder="" name="fldval" data-suspectxml="lastname" autocomplete="off">
            </div>
        </div>

        <input id="fldlbl4496" type="hidden" value="Alias">
        <div class="col-sm-6 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4496" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Alias</label>
                <input type="text" aria-labelledby="lbl4496" id="fldval4496" class="form-control input-md " placeholder="" name="fldval" data-suspectxml="alias" autocomplete="off">
            </div>
        </div>
    </div>

    <div class="row xrow-eq-height no-gutter">

        <input id="fldlbl4503" type="hidden" value="Ethnicity">
        <div class="col-sm-3">
            <div id="div4503" class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4503" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Ethnicity</label>
                <select aria-labelledby="lbl4503" id="fldval4503" class="form-control input-md" style="padding:0px;" name="fldval" data-suspectxml="race">
                    <option value=""></option>
                    <option>Black</option>
                    <option>White</option>
                    <option>Hispanic</option>
                    <option>Asian</option>
                    <option>Native American</option>
                    <option>First Nations</option>
                    <option>Puerto Rican</option>
                    <option>Japanese</option>
                    <option>Chinese</option>
                    <option>Korean</option>
                    <option>Filipino</option>
                    <option>Micronesian</option>
                    <option>Samoan</option>
                    <option>Hawaiian</option>
                    <option>Pacific Islander</option>
                    <option>Other</option>
                </select>
            </div>
        </div>

        <input id="fldlbl4504" type="hidden" value="Gender">
        <div class="col-sm-3">
            <div id="div4504" class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4504" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Gender</label>
                <select aria-labelledby="lbl4504" id="fldval4504" class="form-control input-md" style="padding:0px;" name="fldval" data-suspectxml="gender"><option value=""></option><option>Male</option><option>Female</option><option>Trans</option><option>Gender Unknown</option>
                </select>
            </div>
        </div>

        <input id="fldlbl4494" type="hidden" value="Height">
        <div class="col-sm-3 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4494" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Height</label>
                <input type="text" aria-labelledby="lbl4494" id="fldval4494" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>

        <input id="fldlbl4493" type="hidden" value="Weight">
        <div class="col-sm-3 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4493" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Weight</label>
                <input type="text" aria-labelledby="lbl4493" id="fldval4493" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>
    </div>

    <div class="row xrow-eq-height no-gutter">
        <input id="fldlbl4497" type="hidden" value="Hair Color/Style">
        <div class="col-sm-3 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4497" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Hair Color/Style</label>
                <input type="text" aria-labelledby="lbl4497" id="fldval4497" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>

        <input id="fldlbl4500" type="hidden" value="Facial Hair">
        <div class="col-sm-3 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4500" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Facial Hair</label>
                <input type="text" aria-labelledby="lbl4500" id="fldval4500" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>

        <input id="fldlbl4498" type="hidden" value="Eye Color">
        <div class="col-sm-3 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4498" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Eye Color</label>
                <input type="text" aria-labelledby="lbl4498" id="fldval4498" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>

        <input id="fldlbl4512" type="hidden" value="Glasses">
        <div class="col-sm-3">
            <div id="div4512" class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4512" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Glasses</label>
                <select aria-labelledby="lbl4512" id="fldval4512" class="form-control input-md" style="padding:0px;" name="fldval"><option value=""></option><option>Yes</option><option>No</option>
                </select>
            </div>
        </div>
    </div>

    <div class="row xrow-eq-height no-gutter">
        <input id="fldlbl4499" type="hidden" value="Scars, Marks, Tattoos, Piercings">
        <div class="col-sm-6 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4499" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Scars, Marks, Tattoos, Piercings</label>
                <input type="text" aria-labelledby="lbl4499" id="fldval4499" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>

        <input id="fldlbl4492" type="hidden" value="Age">
        <div class="col-sm-3 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4492" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Age</label>
                <input type="text" aria-labelledby="lbl4492" id="fldval4492" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>

        <input id="fldlbl4514" type="hidden" value="Date of Birth">
        <div class="col-sm-3 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4514" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Date of Birth</label>
                <input type="text" aria-labelledby="lbl4514" id="fldval4514" class="form-control input-md " placeholder="" name="fldval" data-suspectxml="dob" autocomplete="off">
            </div>
        </div>
    </div>

    <div class="row xrow-eq-height no-gutter">
        <input id="fldlbl4501" type="hidden" value="Clothing">
        <div class="col-sm-12 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4501" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Clothing</label>
                <input type="text" aria-labelledby="lbl4501" id="fldval4501" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>
    </div>

    <div class="row xrow-eq-height no-gutter">
        <input id="fldlbl4513" type="hidden" value="Suspect`s Phone Number">
        <div class="col-sm-6 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4513" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Suspect's Phone Number</label>
                <input type="text" aria-labelledby="lbl4513" id="fldval4513" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>

        <input id="fldlbl4511" type="hidden" value="DL# or ID#">
        <div class="col-sm-6 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4511" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">DL# or ID#</label>
                <input type="text" aria-labelledby="lbl4511" id="fldval4511" class="form-control input-md " placeholder="" name="fldval" data-suspectxml="dlnum" autocomplete="off">
            </div>
        </div>
    </div>

    <div class="row xrow-eq-height no-gutter">
        <input id="fldlbl4516" type="hidden" value="Where are they now? (Address)">
        <div class="col-sm-6 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4516" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Where are they now? (Address)</label>
                <input type="text" aria-labelledby="lbl4516" id="fldval4516" class="form-control input-md " placeholder="" name="fldval" data-address="yes" autocomplete="off">
            </div>
        </div>
        <input id="fldlbl4522" type="hidden" value="City, State, Zip">
        <div class="col-sm-6 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4522" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">City, State, Zip</label>
                <input type="text" aria-labelledby="lbl4522" id="fldval4522" class="form-control input-md " placeholder="" name="fldval" data-citystate="yes" autocomplete="off">
            </div>
        </div>
    </div>

    <div class="row xrow-eq-height no-gutter">
        <input id="fldlbl4517" type="hidden" value="Do they live with anyone? Who?">
        <div class="col-sm-12 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4517" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Do they live with anyone? Who?</label>
                <input type="text" aria-labelledby="lbl4517" id="fldval4517" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>
    </div>

    <div class="row xrow-eq-height no-gutter">
        <input id="fldlbl4502" type="hidden" value="Complete Address">
        <div class="col-sm-12 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4502" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Complete Address</label>
                <input type="text" aria-labelledby="lbl4502" id="fldval4502" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>
    </div>

    <div class="row xrow-eq-height no-gutter">
        <input id="fldlbl4505" type="hidden" value="Description of Residence">
        <div class="col-sm-12 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4505" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Description of Residence</label>
                <input type="text" aria-labelledby="lbl4505" id="fldval4505" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>
    </div>

    <div class="row xrow-eq-height no-gutter">
        <input id="fldlbl4518" type="hidden" value="Why and where are they wanted?">
        <div class="col-sm-12 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4518" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Why and where are they wanted?</label>
                <input type="text" aria-labelledby="lbl4518" id="fldval4518" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>
    </div>

    <div class="row xrow-eq-height no-gutter">
        <input id="fldlbl4519" type="hidden" value="Weapons / Where kept">
        <div class="col-sm-6 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4519" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Weapons / Where kept</label>
                <input type="text" aria-labelledby="lbl4519" id="fldval4519" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>
        <input id="fldlbl4507" type="hidden" value="Dogs/Animals">
        <div class="col-sm-6 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4507" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Dogs/Animals</label>
                <input type="text" aria-labelledby="lbl4507" id="fldval4507" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>
    </div>
    <div class="row xrow-eq-height no-gutter">
        <input id="fldlbl4520" type="hidden" value="Are they violent?">
        <div class="col-sm-6">
            <div id="div4520" class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4520" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Are they violent?</label>
                <select aria-labelledby="lbl4520" id="fldval4520" class="form-control input-md" style="padding:0px;" name="fldval"><option value=""></option><option>Yes</option><option>No</option>
                </select>
            </div>
        </div>
        <input id="fldlbl4521" type="hidden" value="Date Last Seen">
        <div class="col-sm-6 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4521" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Date Last Seen</label>
                <input type="text" aria-labelledby="lbl4521" id="fldval4521" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>
    </div>
    <div class="row xrow-eq-height no-gutter">
        <input id="fldlbl4506" type="hidden" value="Prior Criminal History">
        <div class="col-sm-12 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4506" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Prior Criminal History</label>
                <input type="text" aria-labelledby="lbl4506" id="fldval4506" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>
    </div>
    <div class="row xrow-eq-height no-gutter">
        <input id="fldlbl4508" type="hidden" value="Gang Activity">
        <div class="col-sm-12 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4508" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Gang Activity</label>
                <input type="text" aria-labelledby="lbl4508" id="fldval4508" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>
    </div>
    <div class="row xrow-eq-height no-gutter">
        <input id="fldlbl4509" type="hidden" value="Employer / Work Schedule">
        <div class="col-sm-12 ">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4509" style="margin-bottom:0px;bbackground-color:#ffffff;width:100% !important;" class="custom-label">Employer / Work Schedule</label>
                <input type="text" aria-labelledby="lbl4509" id="fldval4509" class="form-control input-md " placeholder="" name="fldval" autocomplete="off">
            </div>
        </div>
    </div>
    <div class="row xrow-eq-height no-gutter">
        <input id="fldlbl4515" type="hidden" value="Links to any Social Media Profiles">
        <div class="col-sm-12">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4515" class="custom-label">Links to any Social Media Profiles</label>
                <textarea aria-labelledby="lbl4515" id="fldval4515" class="form-control input-md" name="fldval"></textarea>
            </div>
        </div>
    </div>
    <div class="row xrow-eq-height no-gutter">
        <input id="fldlbl4510" type="hidden" value="Any Other Comments">
        <div class="col-sm-12">
            <div class="form-group" style="margin-bottom:6px;bbackground-color:#ffffff;">
                <label id="lbl4510" class="custom-label">Any Other Comments</label>
                <textarea aria-labelledby="lbl4510" id="fldval4510" class="form-control input-md" name="fldval"></textarea>
            </div>
        </div>
    </div>
</div>


{% endblock %}